=== conntrack -C ===
1092

=== conntrack -L -f ipv6 (first 200 entries) ===
udp      17 8 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4007:80c::200e sport=55674 dport=443 packets=315 bytes=34221 src=2607:f8b0:4007:80c::200e dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=55674 packets=363 bytes=86954 [ASSURED] mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:85e1:7c65:aadb:652d dst=2620:13d:c000:11::202 sport=48726 dport=6779 packets=5394 bytes=5079874 [UNREPLIED] src=2620:13d:c000:11::202 dst=2600:1700:5451:1cff:85e1:7c65:aadb:652d sport=6779 dport=48726 packets=0 bytes=0 mark=1703936 use=1
tcp      6 28 TIME_WAIT src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4005:813::200e sport=54724 dport=443 packets=13 bytes=1641 src=2607:f8b0:4005:813::200e dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=54724 packets=10 bytes=8371 [ASSURED] mark=1703936 use=1
tcp      6 7 SYN_SENT src=2600:1700:5451:1cff:1c12:9373:ea:387e dst=2620:149:a0c:f000::3 sport=62283 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a0c:f000::3 dst=2600:1700:5451:1cff:1c12:9373:ea:387e sport=443 dport=62283 packets=0 bytes=0 mark=1703936 use=1
udp      17 5 src=fe80::827:2c5c:2dbb:79bb dst=ff02::fb sport=5353 dport=5353 packets=1 bytes=160 [UNREPLIED] src=ff02::fb dst=fe80::827:2c5c:2dbb:79bb sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
tcp      6 61 SYN_SENT src=2600:1700:5451:1cff:6898:fa62:6c67:ce27 dst=2620:149:a43:280::7 sport=53314 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:280::7 dst=2600:1700:5451:1cff:6898:fa62:6c67:ce27 sport=443 dport=53314 packets=0 bytes=0 mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1480:c00::83 sport=58130 dport=53 packets=1 bytes=123 src=2600:1480:c00::83 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=58130 packets=1 bytes=177 mark=1703936 use=1
udp      17 28 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:149:ae6::53 sport=34198 dport=53 packets=1 bytes=120 [UNREPLIED] src=2620:149:ae6::53 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=34198 packets=0 bytes=0 mark=1703936 use=1
udp      17 0 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5302:4b00::1 sport=56739 dport=53 packets=1 bytes=123 src=2600:9000:5302:4b00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=56739 packets=1 bytes=313 mark=1703936 use=1
tcp      6 7404 ESTABLISHED src=2600:1700:5451:1cff:898f:3aa7:e823:ec9c dst=2600:1901:0:4d00:: sport=54835 dport=443 packets=34 bytes=6247 src=2600:1901:0:4d00:: dst=2600:1700:5451:1cff:898f:3aa7:e823:ec9c sport=443 dport=54835 packets=33 bytes=7955 [ASSURED] mark=1703936 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1480:4800::40 sport=51487 dport=53 packets=1 bytes=123 src=2600:1480:4800::40 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=51487 packets=1 bytes=144 mark=1703936 use=1
udp      17 29 src=fe80::1851:a292:8002:3744 dst=ff02::fb sport=5353 dport=5353 packets=47 bytes=21762 [UNREPLIED] src=ff02::fb dst=fe80::1851:a292:8002:3744 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=2
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1408:1c::81 sport=36277 dport=53 packets=1 bytes=129 src=2600:1408:1c::81 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=36277 packets=1 bytes=162 mark=1703936 use=1
tcp      6 7409 ESTABLISHED src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4002:c00::5e sport=56727 dport=80 packets=64 bytes=9680 src=2607:f8b0:4002:c00::5e dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=80 dport=56727 packets=33 bytes=5929 [ASSURED] mark=1703936 use=1
tcp      6 7429 ESTABLISHED src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1f13:c5e:d902:d51b:125c:2f66:d1dc sport=60728 dport=8883 src=2600:1f13:c5e:d902:d51b:125c:2f66:d1dc dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=8883 dport=60728 [ASSURED] mark=1703936 use=1
udp      17 114 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:80f::200a sport=60641 dport=443 packets=19 bytes=13210 src=2607:f8b0:4005:80f::200a dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=60641 packets=16 bytes=8964 [ASSURED] mark=1703936 use=1
udp      17 178 src=2600:1700:5451:1cff::1 dst=2606:4700:49:: sport=58963 dport=3478 packets=34 bytes=2312 src=2606:4700:49:: dst=2600:1700:5451:1cff::1 sport=3478 dport=58963 packets=34 bytes=3128 [ASSURED] mark=1703936 use=1
udp      17 3 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:171:800:714::1 sport=41149 dport=53 packets=1 bytes=108 src=2620:171:800:714::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=41149 packets=1 bytes=140 mark=1703936 use=1
udp      17 5 src=fe80::14df:c049:906f:757d dst=ff02::fb sport=5353 dport=5353 packets=2 bytes=610 [UNREPLIED] src=ff02::fb dst=fe80::14df:c049:906f:757d sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1408:1c::81 sport=44664 dport=53 packets=1 bytes=129 src=2600:1408:1c::81 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=44664 packets=1 bytes=162 mark=1703936 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1403:a::82 sport=35522 dport=53 packets=1 bytes=128 src=2600:1403:a::82 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=35522 packets=1 bytes=145 mark=1703936 use=1
tcp      6 101 SYN_SENT src=2600:1700:5451:1cff:61eb:c0d3:9631:cd28 dst=2620:149:a0c:f000::11 sport=56845 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a0c:f000::11 dst=2600:1700:5451:1cff:61eb:c0d3:9631:cd28 sport=443 dport=56845 packets=0 bytes=0 mark=1703936 use=1
udp      17 5 src=fe80::5a48:49ff:fe32:d6eb dst=ff02::fb sport=5353 dport=5353 packets=1 bytes=334 [UNREPLIED] src=ff02::fb dst=fe80::5a48:49ff:fe32:d6eb sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1480:4800::40 sport=42953 dport=53 packets=1 bytes=123 src=2600:1480:4800::40 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=42953 packets=1 bytes=144 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1403:a::82 sport=40010 dport=53 packets=1 bytes=120 src=2600:1403:a::82 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=40010 packets=1 bytes=137 mark=1703936 use=1
udp      17 8 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1401:1::42 sport=34453 dport=53 packets=1 bytes=123 src=2600:1401:1::42 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=34453 packets=1 bytes=160 mark=1703936 use=1
tcp      6 7427 ESTABLISHED src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4002:c11::bc sport=53218 dport=5228 packets=53 bytes=4238 src=2607:f8b0:4002:c11::bc dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=5228 dport=53218 packets=50 bytes=21478 [ASSURED] mark=1703936 use=1
udp      17 8 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5305:6b00::1 sport=39134 dport=53 packets=1 bytes=123 src=2600:9000:5305:6b00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=39134 packets=1 bytes=239 mark=1703936 use=1
udp      17 5 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:171:800:714::1 sport=44886 dport=53 packets=1 bytes=122 src=2620:171:800:714::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=44886 packets=1 bytes=179 mark=1703936 use=1
tcp      6 34 SYN_SENT src=2600:1700:5451:1cff:898f:3aa7:e823:ec9c dst=2620:149:a00:f000::154 sport=54856 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a00:f000::154 dst=2600:1700:5451:1cff:898f:3aa7:e823:ec9c sport=443 dport=54856 packets=0 bytes=0 mark=1703936 use=1
udp      17 25 src=::1 dst=::1 sport=39589 dport=39589 packets=1 bytes=49 [UNREPLIED] src=::1 dst=::1 sport=39589 dport=39589 packets=0 bytes=0 mark=1703936 use=1
tcp      6 7433 ESTABLISHED src=2600:1700:5451:1cff:fdbf:5724:f1:46d2 dst=2600:1901:0:4d00:: sport=48624 dport=443 packets=21 bytes=3568 src=2600:1901:0:4d00:: dst=2600:1700:5451:1cff:fdbf:5724:f1:46d2 sport=443 dport=48624 packets=22 bytes=7165 [ASSURED] mark=1703936 use=1
tcp      6 7402 ESTABLISHED src=2600:1700:5451:1cff:925a:8ff:fe3c:17aa dst=2607:f8b0:4023:c03::bc sport=42104 dport=5228 packets=85 bytes=8010 src=2607:f8b0:4023:c03::bc dst=2600:1700:5451:1cff:925a:8ff:fe3c:17aa sport=5228 dport=42104 packets=88 bytes=60929 [ASSURED] mark=1703936 use=1
udp      17 28 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:149:ae6::53 sport=60982 dport=53 packets=1 bytes=120 [UNREPLIED] src=2620:149:ae6::53 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=60982 packets=0 bytes=0 mark=1703936 use=1
tcp      6 7220 ESTABLISHED src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:6bc0::10 sport=52353 dport=443 packets=7 bytes=1835 src=2607:6bc0::10 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52353 packets=7 bytes=4664 [ASSURED] mark=1703936 use=1
tcp      6 60 SYN_SENT src=2600:1700:5451:1cff:61eb:c0d3:9631:cd28 dst=2620:149:1368::2 sport=60980 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::2 dst=2600:1700:5451:1cff:61eb:c0d3:9631:cd28 sport=443 dport=60980 packets=0 bytes=0 mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:4860:4802:38::a sport=40432 dport=53 packets=1 bytes=109 src=2001:4860:4802:38::a dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=40432 packets=1 bytes=113 mark=1703936 use=1
tcp      6 32 TIME_WAIT src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4005:813::2003 sport=50432 dport=80 packets=7 bytes=545 src=2607:f8b0:4005:813::2003 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=80 dport=50432 packets=5 bytes=458 [ASSURED] mark=1703936 use=2
udp      17 29 src=2600:1700:5451:1cff:2581:da05:3efc:4b1 dst=2620:149:a43:20a::8 sport=60601 dport=443 packets=1 bytes=1398 [UNREPLIED] src=2620:149:a43:20a::8 dst=2600:1700:5451:1cff:2581:da05:3efc:4b1 sport=443 dport=60601 packets=0 bytes=0 mark=1703936 use=1
udp      17 0 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5304:d800::1 sport=48438 dport=53 packets=1 bytes=140 src=2600:9000:5304:d800::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=48438 packets=1 bytes=396 mark=1703936 use=1
tcp      6 7352 ESTABLISHED src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:80d::2005 sport=56245 dport=443 packets=1416 bytes=1375452 src=2607:f8b0:4005:80d::2005 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56245 packets=3217 bytes=8318765 [ASSURED] mark=1703936 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2001:502:1ca1::30 sport=37317 dport=53 packets=1 bytes=102 src=2001:502:1ca1::30 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=37317 packets=1 bytes=619 mark=1703936 use=1
udp      17 176 src=::1 dst=::1 sport=33989 dport=33989 src=::1 dst=::1 sport=33989 dport=33989 [ASSURED] mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1403:a::82 sport=53106 dport=53 packets=1 bytes=120 src=2600:1403:a::82 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=53106 packets=1 bytes=137 mark=1703936 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1480:e800::c0 sport=47291 dport=53 packets=1 bytes=111 src=2600:1480:e800::c0 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=47291 packets=1 bytes=131 mark=1703936 use=1
tcp      6 3 SYN_SENT src=2600:1700:5451:1cff:a913:7081:272f:d90b dst=2620:149:a43:280::8 sport=52228 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:280::8 dst=2600:1700:5451:1cff:a913:7081:272f:d90b sport=443 dport=52228 packets=0 bytes=0 mark=1703936 use=1
tcp      6 7315 ESTABLISHED src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:6bc0::10 sport=52335 dport=443 packets=627 bytes=552285 src=2607:6bc0::10 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52335 packets=829 bytes=117140 [ASSURED] mark=1703936 use=1
udp      17 6 src=fe80::5a48:49ff:fe32:c386 dst=ff02::fb sport=5353 dport=5353 packets=1 bytes=334 [UNREPLIED] src=ff02::fb dst=fe80::5a48:49ff:fe32:c386 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1403:a::82 sport=49002 dport=53 packets=1 bytes=128 src=2600:1403:a::82 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=49002 packets=1 bytes=145 mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5304:4800::1 sport=60216 dport=53 packets=1 bytes=126 src=2600:9000:5304:4800::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=60216 packets=1 bytes=475 mark=1703936 use=1
udp      17 173 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4002:c06::8a sport=57494 dport=443 packets=23 bytes=14985 src=2607:f8b0:4002:c06::8a dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=57494 packets=21 bytes=8619 [ASSURED] mark=1703936 use=1
tcp      6 7243 ESTABLISHED src=2600:1700:5451:1cff:1c12:9373:ea:387e dst=2607:f8b0:4023:c06::6d sport=62176 dport=993 packets=80 bytes=9115 src=2607:f8b0:4023:c06::6d dst=2600:1700:5451:1cff:1c12:9373:ea:387e sport=993 dport=62176 packets=140 bytes=67981 [ASSURED] mark=1703936 use=1
tcp      6 7219 ESTABLISHED src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2606:50c0:8000::154 sport=52349 dport=443 packets=8 bytes=1465 src=2606:50c0:8000::154 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52349 packets=8 bytes=5207 [ASSURED] mark=1703936 use=1
tcp      6 7439 ESTABLISHED src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4002:c06::8a sport=49349 dport=443 packets=11 bytes=1081 src=2607:f8b0:4002:c06::8a dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=49349 packets=10 bytes=6722 [ASSURED] mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2001:4860:4802:32::a sport=35840 dport=53 packets=1 bytes=109 src=2001:4860:4802:32::a dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=35840 packets=1 bytes=113 mark=1703936 use=1
tcp      6 77 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a0c:f000::9 sport=56432 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a0c:f000::9 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56432 packets=0 bytes=0 mark=1703936 use=1
tcp      6 60 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a43:20a::5 sport=56427 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:20a::5 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56427 packets=0 bytes=0 mark=1703936 use=1
udp      17 0 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5302:4b00::1 sport=55297 dport=53 packets=1 bytes=127 src=2600:9000:5302:4b00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=55297 packets=1 bytes=289 mark=1703936 use=1
udp      17 0 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5303:df00::1 sport=54586 dport=53 packets=1 bytes=136 src=2600:9000:5303:df00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=54586 packets=1 bytes=292 mark=1703936 use=1
udp      17 6 src=fe80::cb1:4a47:c16c:955e dst=ff02::fb sport=5353 dport=5353 packets=7 bytes=4190 [UNREPLIED] src=ff02::fb dst=fe80::cb1:4a47:c16c:955e sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 27 src=fe80::4661:32ff:fe50:d098 dst=ff02::fb sport=5353 dport=5353 packets=888 bytes=105502 [UNREPLIED] src=ff02::fb dst=fe80::4661:32ff:fe50:d098 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 28 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:149:ae6::53 sport=34366 dport=53 packets=1 bytes=120 [UNREPLIED] src=2620:149:ae6::53 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=34366 packets=0 bytes=0 mark=1703936 use=1
tcp      6 61 SYN_SENT src=2600:1700:5451:1cff:6898:fa62:6c67:ce27 dst=2620:149:1368::14 sport=53313 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::14 dst=2600:1700:5451:1cff:6898:fa62:6c67:ce27 sport=443 dport=53313 packets=0 bytes=0 mark=1703936 use=2
udp      17 158 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4005:801::200a sport=57134 dport=443 packets=18 bytes=7725 src=2607:f8b0:4005:801::200a dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=57134 packets=15 bytes=4990 [ASSURED] mark=1703936 use=1
tcp      6 92 SYN_SENT src=2600:1700:5451:1cff:a8ef:963b:f262:a112 dst=2620:149:a0c:f000::9 sport=64845 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a0c:f000::9 dst=2600:1700:5451:1cff:a8ef:963b:f262:a112 sport=443 dport=64845 packets=0 bytes=0 mark=1703936 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:171:800:714::1 sport=34535 dport=53 packets=1 bytes=107 src=2620:171:800:714::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=34535 packets=1 bytes=145 mark=1703936 use=1
udp      17 172 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:813::2003 sport=52678 dport=443 packets=1922 bytes=197870 src=2607:f8b0:4005:813::2003 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52678 packets=1474 bytes=600456 [ASSURED] mark=1703936 use=1
udp      17 9 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1406:32::c1 sport=49226 dport=53 packets=1 bytes=104 src=2600:1406:32::c1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=49226 packets=1 bytes=169 mark=1703936 use=1
tcp      6 7424 ESTABLISHED src=2600:1700:5451:1cff:a913:7081:272f:d90b dst=2606:4700:440d::ac40:9089 sport=52230 dport=443 packets=14 bytes=6742 src=2606:4700:440d::ac40:9089 dst=2600:1700:5451:1cff:a913:7081:272f:d90b sport=443 dport=52230 packets=9 bytes=5518 [ASSURED] mark=1703936 use=1
udp      17 5 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:171:800:714::1 sport=51260 dport=53 packets=1 bytes=107 src=2620:171:800:714::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=51260 packets=1 bytes=164 mark=1703936 use=1
tcp      6 50 TIME_WAIT src=2600:1700:5451:1cff:215:5dff:fe4d:6801 dst=2603:400a:ffff:bb8::801f:3f sport=44336 dport=873 packets=433 bytes=34362 src=2603:400a:ffff:bb8::801f:3f dst=2600:1700:5451:1cff:215:5dff:fe4d:6801 sport=873 dport=44336 packets=848 bytes=2545922 [ASSURED] mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1480:400::81 sport=34888 dport=53 packets=1 bytes=127 src=2600:1480:400::81 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=34888 packets=1 bytes=150 mark=1703936 use=1
udp      17 170 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4002:c06::8a sport=58355 dport=443 packets=75 bytes=18137 src=2607:f8b0:4002:c06::8a dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=58355 packets=192 bytes=244753 [ASSURED] mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1480:400::81 sport=48408 dport=53 packets=1 bytes=127 src=2600:1480:400::81 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=48408 packets=1 bytes=150 mark=1703936 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1408:1c::81 sport=41519 dport=53 packets=1 bytes=125 src=2600:1408:1c::81 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=41519 packets=1 bytes=149 mark=1703936 use=1
udp      17 0 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5302:4b00::1 sport=52972 dport=53 packets=1 bytes=116 src=2600:9000:5302:4b00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=52972 packets=1 bytes=330 mark=1703936 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:171:800:714::1 sport=49365 dport=53 packets=1 bytes=107 src=2620:171:800:714::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=49365 packets=1 bytes=145 mark=1703936 use=1
udp      17 53 src=2600:1700:5451:1cff:925a:8ff:fe3c:17aa dst=2603:c020:0:8369:607:e532:d534:7109 sport=123 dport=123 packets=33 bytes=3168 src=2603:c020:0:8369:607:e532:d534:7109 dst=2600:1700:5451:1cff:925a:8ff:fe3c:17aa sport=123 dport=123 packets=33 bytes=3168 [ASSURED] mark=1703936 use=1
tcp      6 4 SYN_SENT src=2600:1700:5451:1cff:a913:7081:272f:d90b dst=2620:149:1368::c sport=52229 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::c dst=2600:1700:5451:1cff:a913:7081:272f:d90b sport=443 dport=52229 packets=0 bytes=0 mark=1703936 use=1
tcp      6 60 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a43:200::6 sport=56429 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:200::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56429 packets=0 bytes=0 mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5303:3800::1 sport=59272 dport=53 packets=1 bytes=107 src=2600:9000:5303:3800::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=59272 packets=1 bytes=456 mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1480:c00::83 sport=47478 dport=53 packets=1 bytes=123 src=2600:1480:c00::83 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=47478 packets=1 bytes=177 mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5304:4800::1 sport=49985 dport=53 packets=1 bytes=126 src=2600:9000:5304:4800::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=49985 packets=1 bytes=379 mark=1703936 use=1
udp      17 5 src=fe80::29:4326:f33b:5010 dst=ff02::fb sport=5353 dport=5353 packets=2 bytes=618 [UNREPLIED] src=ff02::fb dst=fe80::29:4326:f33b:5010 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 5 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:171:800:714::1 sport=60148 dport=53 packets=1 bytes=107 src=2620:171:800:714::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=60148 packets=1 bytes=164 mark=1703936 use=1
tcp      6 7439 ESTABLISHED src=2600:1700:5451:1cff:85e1:7c65:aadb:652d dst=2620:13d:c000:11::202 sport=44469 dport=1200 packets=4031 bytes=2345395 src=2620:13d:c000:11::202 dst=2600:1700:5451:1cff:85e1:7c65:aadb:652d sport=1200 dport=44469 packets=4213 bytes=353058 [ASSURED] mark=1703936 use=1
udp      17 14 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2803:f800:52:1:1df9:cfa1:ac40:28fa sport=60545 dport=53 packets=1 bytes=134 src=2803:f800:52:1:1df9:cfa1:ac40:28fa dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=60545 packets=1 bytes=288 mark=1703936 use=1
udp      17 29 src=fe80::e2d3:62ff:fe54:c354 dst=ff02::fb sport=5353 dport=5353 packets=8 bytes=2464 [UNREPLIED] src=ff02::fb dst=fe80::e2d3:62ff:fe54:c354 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
tcp      6 77 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=56433 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56433 packets=0 bytes=0 mark=1703936 use=2
udp      17 29 src=fe80::e2d3:62ff:fe54:b827 dst=ff02::fb sport=5353 dport=5353 packets=8 bytes=2480 [UNREPLIED] src=ff02::fb dst=fe80::e2d3:62ff:fe54:b827 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 3 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1403:11::80 sport=58501 dport=53 packets=1 bytes=119 src=2600:1403:11::80 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=58501 packets=1 bytes=123 mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:1ec:8ec:700::6 sport=47346 dport=53 packets=1 bytes=142 src=2620:1ec:8ec:700::6 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=47346 packets=1 bytes=200 mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:2581:da05:3efc:4b1 dst=2620:149:a43:207::4 sport=50562 dport=443 packets=1 bytes=1398 [UNREPLIED] src=2620:149:a43:207::4 dst=2600:1700:5451:1cff:2581:da05:3efc:4b1 sport=443 dport=50562 packets=0 bytes=0 mark=1703936 use=1
udp      17 14 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2001:4860:4802:38::6a sport=35484 dport=53 packets=1 bytes=136 src=2001:4860:4802:38::6a dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=35484 packets=1 bytes=365 mark=1703936 use=1
tcp      6 60 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a43:280::3 sport=56426 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:280::3 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56426 packets=0 bytes=0 mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:2581:da05:3efc:4b1 dst=2620:149:a43:20a::6 sport=62172 dport=443 packets=1 bytes=1398 [UNREPLIED] src=2620:149:a43:20a::6 dst=2600:1700:5451:1cff:2581:da05:3efc:4b1 sport=443 dport=62172 packets=0 bytes=0 mark=1703936 use=1
tcp      6 92 TIME_WAIT src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4005:813::2003 sport=65130 dport=80 packets=7 bytes=545 src=2607:f8b0:4005:813::2003 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=80 dport=65130 packets=5 bytes=458 [ASSURED] mark=1703936 use=1
udp      17 29 src=2601:647:4d7e:e30::1 dst=ff02::fb sport=5353 dport=5353 [UNREPLIED] src=ff02::fb dst=2601:647:4d7e:e30::1 sport=5353 dport=5353 mark=1703936 use=1
udp      17 29 src=fe80::217:88ff:fe23:843a dst=ff02::fb sport=5353 dport=5353 [UNREPLIED] src=ff02::fb dst=fe80::217:88ff:fe23:843a sport=5353 dport=5353 mark=1703936 use=1
tcp      6 77 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=56431 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56431 packets=0 bytes=0 mark=1703936 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1408:1c::81 sport=43027 dport=53 packets=1 bytes=125 src=2600:1408:1c::81 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=43027 packets=1 bytes=149 mark=1703936 use=1
udp      17 178 src=2600:1700:5451:1cff::1 dst=2001:4860:4864:5:8000::1 sport=58963 dport=19302 packets=34 bytes=2312 src=2001:4860:4864:5:8000::1 dst=2600:1700:5451:1cff::1 sport=19302 dport=58963 packets=34 bytes=3128 [ASSURED] mark=1703936 use=1
udp      17 172 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:814::200a sport=49264 dport=443 packets=121 bytes=28552 src=2607:f8b0:4005:814::200a dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=49264 packets=117 bytes=18906 [ASSURED] mark=1703936 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1480:4800::40 sport=39341 dport=53 packets=1 bytes=123 src=2600:1480:4800::40 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=39341 packets=1 bytes=144 mark=1703936 use=1
tcp      6 7428 ESTABLISHED src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4023:c0b::bc sport=49314 dport=5228 packets=261 bytes=21122 src=2607:f8b0:4023:c0b::bc dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=5228 dport=49314 packets=256 bytes=45960 [ASSURED] mark=1703936 use=1
udp      17 111 src=2600:1700:5451:1cff:d68:866a:d78a:e104 dst=2a04:4e42:2f::774 sport=56967 dport=443 packets=11 bytes=6072 src=2a04:4e42:2f::774 dst=2600:1700:5451:1cff:d68:866a:d78a:e104 sport=443 dport=56967 packets=10 bytes=7674 [ASSURED] mark=1703936 use=1
tcp      6 7220 ESTABLISHED src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:813::201b sport=52344 dport=443 packets=10 bytes=1909 src=2607:f8b0:4005:813::201b dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52344 packets=11 bytes=7015 [ASSURED] mark=1703936 use=1
tcp      6 99 SYN_SENT src=2600:1700:5451:1cff:898f:3aa7:e823:ec9c dst=2620:149:a21:f000::195 sport=54860 dport=80 packets=1 bytes=84 [UNREPLIED] src=2620:149:a21:f000::195 dst=2600:1700:5451:1cff:898f:3aa7:e823:ec9c sport=80 dport=54860 packets=0 bytes=0 mark=1703936 use=1
tcp      6 7366 ESTABLISHED src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:117:bff0:118:: sport=52363 dport=443 packets=7 bytes=1399 src=2620:117:bff0:118:: dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52363 packets=6 bytes=3951 [ASSURED] mark=1703936 use=1
udp      17 29 src=fe80::eeb5:faff:fe99:85e6 dst=ff02::fb sport=5353 dport=5353 [UNREPLIED] src=ff02::fb dst=fe80::eeb5:faff:fe99:85e6 sport=5353 dport=5353 mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:502:7094::30 sport=57018 dport=53 packets=1 bytes=99 src=2001:502:7094::30 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=57018 packets=1 bytes=616 mark=1703936 use=1
tcp      6 7413 ESTABLISHED src=2600:1700:5451:1cff:fdbf:5724:f1:46d2 dst=2600:1f18:11d2:d900:71f:6970:402e:e8f4 sport=57188 dport=443 packets=124 bytes=23708 src=2600:1f18:11d2:d900:71f:6970:402e:e8f4 dst=2600:1700:5451:1cff:fdbf:5724:f1:46d2 sport=443 dport=57188 packets=125 bytes=15781 [ASSURED] mark=1703936 use=1
udp      17 26 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:171:800:714::1 sport=58738 dport=53 packets=1 bytes=108 src=2620:171:800:714::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=58738 packets=1 bytes=271 mark=1703936 use=1
udp      17 26 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:171:800:714::1 sport=35560 dport=53 packets=1 bytes=108 src=2620:171:800:714::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=35560 packets=1 bytes=271 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1480:400::81 sport=33449 dport=53 packets=1 bytes=127 src=2600:1480:400::81 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=33449 packets=1 bytes=150 mark=1703936 use=2
udp      17 8 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5305:6b00::1 sport=39555 dport=53 packets=1 bytes=123 src=2600:9000:5305:6b00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=39555 packets=1 bytes=239 mark=1703936 use=1
udp      17 4 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1480:e800::c0 sport=45073 dport=53 packets=1 bytes=117 src=2600:1480:e800::c0 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=45073 packets=1 bytes=161 mark=1703936 use=1
udp      17 5 src=fe80::8e1:3c17:7c1:ff8f dst=ff02::fb sport=5353 dport=5353 packets=1 bytes=166 [UNREPLIED] src=ff02::fb dst=fe80::8e1:3c17:7c1:ff8f sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
tcp      6 101 SYN_SENT src=2600:1700:5451:1cff:61eb:c0d3:9631:cd28 dst=2620:149:a0c:f100::12 sport=56846 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a0c:f100::12 dst=2600:1700:5451:1cff:61eb:c0d3:9631:cd28 sport=443 dport=56846 packets=0 bytes=0 mark=1703936 use=1
udp      17 3 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:171:800:714::1 sport=33486 dport=53 packets=1 bytes=108 src=2620:171:800:714::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=33486 packets=1 bytes=140 mark=1703936 use=1
tcp      6 7388 ESTABLISHED src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4002:c06::8a sport=50958 dport=443 packets=10 bytes=1461 src=2607:f8b0:4002:c06::8a dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=50958 packets=8 bytes=6952 [ASSURED] mark=1703936 use=1
tcp      6 7357 ESTABLISHED src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:6bc0::10 sport=52341 dport=443 packets=246 bytes=621613 src=2607:6bc0::10 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52341 packets=365 bytes=54072 [ASSURED] mark=1703936 use=1
tcp      6 46 TIME_WAIT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:117:bff0:118:: sport=52324 dport=443 packets=10 bytes=1615 src=2620:117:bff0:118:: dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52324 packets=8 bytes=5127 [ASSURED] mark=1703936 use=1
udp      17 5 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:171:800:714::1 sport=51120 dport=53 packets=1 bytes=122 src=2620:171:800:714::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=51120 packets=1 bytes=369 mark=1703936 use=1
tcp      6 7302 ESTABLISHED src=2600:1700:5451:1cff:7491:1ac4:f883:4a39 dst=2600:1406:2e00:d::6010:3768 sport=56400 dport=443 packets=12 bytes=2753 src=2600:1406:2e00:d::6010:3768 dst=2600:1700:5451:1cff:7491:1ac4:f883:4a39 sport=443 dport=56400 packets=11 bytes=5127 [ASSURED] mark=1703936 use=1
udp      17 26 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5302:b500::1 sport=35573 dport=53 packets=1 bytes=116 src=2600:9000:5302:b500::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=35573 packets=1 bytes=337 mark=1703936 use=1
tcp      6 7418 ESTABLISHED src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4005:80d::200a sport=64941 dport=443 packets=698 bytes=47274 src=2607:f8b0:4005:80d::200a dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=64941 packets=553 bytes=845766 [ASSURED] mark=1703936 use=1
icmpv6   58 2 src=fe80::d7eb:2c81:cc6b:b3d1 dst=fe80::5ad6:1fff:fe3a:8e16 type=128 code=0 id=45350 packets=1 bytes=80 src=fe80::5ad6:1fff:fe3a:8e16 dst=fe80::d7eb:2c81:cc6b:b3d1 type=129 code=0 id=45350 packets=1 bytes=80 mark=1703936 use=1
udp      17 12 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4005:813::200e sport=63174 dport=443 packets=17 bytes=11091 src=2607:f8b0:4005:813::200e dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=63174 packets=17 bytes=9188 [ASSURED] mark=1703936 use=1
tcp      6 98 SYN_SENT src=2600:1700:5451:1cff:898f:3aa7:e823:ec9c dst=2620:149:a21:f000::197 sport=54859 dport=80 packets=1 bytes=84 [UNREPLIED] src=2620:149:a21:f000::197 dst=2600:1700:5451:1cff:898f:3aa7:e823:ec9c sport=80 dport=54859 packets=0 bytes=0 mark=1703936 use=1
udp      17 29 src=fe80::e2d3:62ff:fe54:b929 dst=ff02::fb sport=5353 dport=5353 packets=8 bytes=2480 [UNREPLIED] src=ff02::fb dst=fe80::e2d3:62ff:fe54:b929 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 14 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2803:f800:52:1:1df9:cfa1:ac40:28fa sport=35164 dport=53 packets=1 bytes=134 src=2803:f800:52:1:1df9:cfa1:ac40:28fa dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=35164 packets=1 bytes=264 mark=1703936 use=1
udp      17 28 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:80f::200a sport=57477 dport=443 packets=1 bytes=78 src=2607:f8b0:4005:80f::200a dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=57477 packets=1 bytes=118 mark=1703936 use=1
tcp      6 8 SYN_SENT src=2600:1700:5451:1cff:1c12:9373:ea:387e dst=2620:149:a0c:f100::8 sport=62284 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a0c:f100::8 dst=2600:1700:5451:1cff:1c12:9373:ea:387e sport=443 dport=62284 packets=0 bytes=0 mark=1703936 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1480:e800::c0 sport=60483 dport=53 packets=1 bytes=111 src=2600:1480:e800::c0 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=60483 packets=1 bytes=155 mark=1703936 use=1
tcp      6 7392 ESTABLISHED src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4002:c06::8a sport=52912 dport=443 packets=10 bytes=1461 src=2607:f8b0:4002:c06::8a dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=52912 packets=8 bytes=6952 [ASSURED] mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2001:4860:4860::8844 sport=49252 dport=53 packets=1 bytes=85 src=2001:4860:4860::8844 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=53 dport=49252 packets=1 bytes=125 mark=1703936 use=1
udp      17 7 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5305:d800::1 sport=52860 dport=53 packets=1 bytes=125 src=2600:9000:5305:d800::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=52860 packets=1 bytes=194 mark=1703936 use=1
tcp      6 60 SYN_SENT src=2600:1700:5451:1cff:61eb:c0d3:9631:cd28 dst=2620:149:a43:280::3 sport=60979 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:280::3 dst=2600:1700:5451:1cff:61eb:c0d3:9631:cd28 sport=443 dport=60979 packets=0 bytes=0 mark=1703936 use=1
udp      17 5 src=fe80::ce9:ce7c:7493:594 dst=ff02::fb sport=5353 dport=5353 packets=1 bytes=203 [UNREPLIED] src=ff02::fb dst=fe80::ce9:ce7c:7493:594 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=2
tcp      6 116 SYN_SENT src=2600:1700:5451:1cff:898f:3aa7:e823:ec9c dst=2620:149:1368::14 sport=54862 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::14 dst=2600:1700:5451:1cff:898f:3aa7:e823:ec9c sport=443 dport=54862 packets=0 bytes=0 mark=1703936 use=1
udp      17 0 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5303:3300::1 sport=52391 dport=53 packets=1 bytes=133 src=2600:9000:5303:3300::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=52391 packets=1 bytes=302 mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2001:4860:4802:32::a sport=56637 dport=53 packets=1 bytes=108 src=2001:4860:4802:32::a dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=56637 packets=1 bytes=136 mark=1703936 use=1
tcp      6 7377 ESTABLISHED src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4005:801::200a sport=60215 dport=443 packets=9 bytes=1465 src=2607:f8b0:4005:801::200a dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=60215 packets=7 bytes=6132 [ASSURED] mark=1703936 use=1
udp      17 8 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1480:e800::c0 sport=55108 dport=53 packets=1 bytes=107 src=2600:1480:e800::c0 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=55108 packets=1 bytes=127 mark=1703936 use=1
tcp      6 92 SYN_SENT src=2600:1700:5451:1cff:a8ef:963b:f262:a112 dst=2620:149:a0c:f000::7 sport=64847 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a0c:f000::7 dst=2600:1700:5451:1cff:a8ef:963b:f262:a112 sport=443 dport=64847 packets=0 bytes=0 mark=1703936 use=1
tcp      6 60 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a43:280::6 sport=56428 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:280::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56428 packets=0 bytes=0 mark=1703936 use=1
udp      17 8 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1480:e800::c0 sport=58676 dport=53 packets=1 bytes=107 src=2600:1480:e800::c0 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=58676 packets=1 bytes=156 mark=1703936 use=1
udp      17 28 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:149:ae6::53 sport=44888 dport=53 packets=1 bytes=120 [UNREPLIED] src=2620:149:ae6::53 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=44888 packets=0 bytes=0 mark=1703936 use=1
udp      17 28 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:149:ae6::53 sport=51343 dport=53 packets=1 bytes=120 [UNREPLIED] src=2620:149:ae6::53 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=51343 packets=0 bytes=0 mark=1703936 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:171:800:714::1 sport=33685 dport=53 packets=1 bytes=107 src=2620:171:800:714::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=33685 packets=1 bytes=145 mark=1703936 use=1
udp      17 3 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1403:11::80 sport=54811 dport=53 packets=1 bytes=119 src=2600:1403:11::80 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=54811 packets=1 bytes=173 mark=1703936 use=1
udp      17 5 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1480:c00::83 sport=45740 dport=53 packets=1 bytes=124 src=2600:1480:c00::83 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=45740 packets=1 bytes=178 mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:2581:da05:3efc:4b1 dst=2620:149:a43:200::4 sport=52538 dport=443 packets=1 bytes=1398 [UNREPLIED] src=2620:149:a43:200::4 dst=2600:1700:5451:1cff:2581:da05:3efc:4b1 sport=443 dport=52538 packets=0 bytes=0 mark=1703936 use=1
udp      17 4 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1480:e800::c0 sport=50633 dport=53 packets=1 bytes=117 src=2600:1480:e800::c0 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=50633 packets=1 bytes=121 mark=1703936 use=1
tcp      6 7220 ESTABLISHED src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:6bc0::10 sport=52351 dport=443 packets=8 bytes=1882 src=2607:6bc0::10 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52351 packets=7 bytes=4665 [ASSURED] mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1480:c00::83 sport=59688 dport=53 packets=1 bytes=123 src=2600:1480:c00::83 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=59688 packets=1 bytes=127 mark=1703936 use=1
udp      17 25 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=54442 dport=53 packets=1 bytes=95 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=54442 packets=1 bytes=147 mark=1703936 use=1
tcp      6 53 TIME_WAIT src=fe80::d221:f9ff:fe05:e0d8 dst=fe80::5ad6:1fff:fe3a:8e14 sport=48938 dport=8080 packets=8 bytes=4040 src=fe80::5ad6:1fff:fe3a:8e14 dst=fe80::d221:f9ff:fe05:e0d8 sport=8080 dport=48938 packets=6 bytes=714 [ASSURED] mark=1835008 use=1
udp      17 5 src=fe80::1445:90d2:f233:1f52 dst=ff02::fb sport=5353 dport=5353 packets=1 bytes=635 [UNREPLIED] src=ff02::fb dst=fe80::1445:90d2:f233:1f52 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
tcp      6 7396 ESTABLISHED src=2600:1700:5451:1cff:108f:69ea:c417:54e8 dst=2001:4860:4802:36::83 sport=60216 dport=5223 packets=21 bytes=4775 src=2001:4860:4802:36::83 dst=2600:1700:5451:1cff:108f:69ea:c417:54e8 sport=5223 dport=60216 packets=22 bytes=10895 [ASSURED] mark=1703936 use=1
tcp      6 7 CLOSE src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2600:1901:0:3084:: sport=52358 dport=443 packets=34 bytes=65274 src=2600:1901:0:3084:: dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52358 packets=45 bytes=10468 [ASSURED] mark=1703936 use=1
udp      17 9 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1480:e800::c0 sport=54092 dport=53 packets=1 bytes=108 src=2600:1480:e800::c0 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=54092 packets=1 bytes=128 mark=1703936 use=1
tcp      6 77 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a0c:f000::3 sport=56434 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a0c:f000::3 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56434 packets=0 bytes=0 mark=1703936 use=1
udp      17 26 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5302:b500::1 sport=36131 dport=53 packets=1 bytes=116 src=2600:9000:5302:b500::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=36131 packets=1 bytes=353 mark=1703936 use=1
udp      17 3 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:171:800:714::1 sport=48747 dport=53 packets=1 bytes=108 src=2620:171:800:714::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=48747 packets=1 bytes=140 mark=1703936 use=2
udp      17 8 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1401:1::42 sport=55659 dport=53 packets=1 bytes=123 src=2600:1401:1::42 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=55659 packets=1 bytes=160 mark=1703936 use=1
udp      17 5 src=fe80::800:6d8a:336f:525d dst=ff02::fb sport=5353 dport=5353 packets=2 bytes=334 [UNREPLIED] src=ff02::fb dst=fe80::800:6d8a:336f:525d sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 107 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:809::200e sport=53399 dport=443 packets=1367 bytes=982295 src=2607:f8b0:4005:809::200e dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=53399 packets=644 bytes=162529 [ASSURED] mark=1703936 use=1
icmpv6   58 2 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2001:4860:4860::8888 type=128 code=0 id=45758 packets=1 bytes=80 src=2001:4860:4860::8888 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 type=129 code=0 id=45758 packets=1 bytes=80 mark=1703936 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1408:1c::81 sport=39557 dport=53 packets=1 bytes=125 src=2600:1408:1c::81 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=39557 packets=1 bytes=149 mark=1703936 use=1
udp      17 28 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:149:ae6::53 sport=33671 dport=53 packets=1 bytes=120 [UNREPLIED] src=2620:149:ae6::53 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=33671 packets=0 bytes=0 mark=1703936 use=1
tcp      6 7235 ESTABLISHED src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:6bc0::10 sport=52333 dport=443 packets=65 bytes=144200 src=2607:6bc0::10 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52333 packets=107 bytes=22577 [ASSURED] mark=1703936 use=1
tcp      6 60 SYN_SENT src=2600:1700:5451:1cff:6898:fa62:6c67:ce27 dst=2620:149:a43:280::2 sport=53312 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:280::2 dst=2600:1700:5451:1cff:6898:fa62:6c67:ce27 sport=443 dport=53312 packets=0 bytes=0 mark=1703936 use=1
udp      17 7 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5305:d800::1 sport=44589 dport=53 packets=1 bytes=125 src=2600:9000:5305:d800::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=44589 packets=1 bytes=194 mark=1703936 use=1
udp      17 29 src=fe80::81e:5609:323e:2778 dst=ff02::fb sport=5353 dport=5353 packets=606 bytes=395357 [UNREPLIED] src=ff02::fb dst=fe80::81e:5609:323e:2778 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:1ec:8ec:700::6 sport=43442 dport=53 packets=1 bytes=142 src=2620:1ec:8ec:700::6 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=43442 packets=1 bytes=146 mark=1703936 use=1
udp      17 28 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:80f::200a sport=53049 dport=443 packets=1 bytes=78 src=2607:f8b0:4005:80f::200a dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=53049 packets=1 bytes=118 mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2001:4860:4860::8888 sport=52453 dport=53 packets=1 bytes=85 src=2001:4860:4860::8888 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=53 dport=52453 packets=1 bytes=125 mark=1703936 use=1
udp      17 3 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1403:11::80 sport=52997 dport=53 packets=1 bytes=119 src=2600:1403:11::80 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=52997 packets=1 bytes=173 mark=1703936 use=1
udp      17 9 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1406:32::c1 sport=51118 dport=53 packets=1 bytes=104 src=2600:1406:32::c1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=51118 packets=1 bytes=108 mark=1703936 use=1
tcp      6 70 SYN_SENT src=2600:1700:5451:1cff:1c12:9373:ea:387e dst=2620:149:1368::14 sport=62287 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::14 dst=2600:1700:5451:1cff:1c12:9373:ea:387e sport=443 dport=62287 packets=0 bytes=0 mark=1703936 use=1
udp      17 14 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2001:4860:4802:38::6a sport=55696 dport=53 packets=1 bytes=136 src=2001:4860:4802:38::6a dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=55696 packets=1 bytes=365 mark=1703936 use=1
udp      17 5 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:171:800:714::1 sport=33236 dport=53 packets=1 bytes=107 src=2620:171:800:714::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=33236 packets=1 bytes=164 mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:4860:4802:38::a sport=33146 dport=53 packets=1 bytes=108 src=2001:4860:4802:38::a dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=33146 packets=1 bytes=136 mark=1703936 use=1
udp      17 10 src=fe80::d7eb:2c81:cc6b:b3d1 dst=ff02::fb sport=5353 dport=5353 packets=2 bytes=253 [UNREPLIED] src=ff02::fb dst=fe80::d7eb:2c81:cc6b:b3d1 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 14 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5302:5600::1 sport=49338 dport=53 packets=1 bytes=142 src=2600:9000:5302:5600::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=49338 packets=1 bytes=315 mark=1703936 use=1
udp      17 26 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:171:800:714::1 sport=58792 dport=53 packets=1 bytes=108 src=2620:171:800:714::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=58792 packets=1 bytes=271 mark=1703936 use=1
tcp      6 46 TIME_WAIT src=2600:1700:5451:1cff:215:5dff:fe4d:6801 dst=2603:400a:ffff:bb8::801f:3f sport=35242 dport=873 packets=7350 bytes=542670 src=2603:400a:ffff:bb8::801f:3f dst=2600:1700:5451:1cff:215:5dff:fe4d:6801 sport=873 dport=35242 packets=21558 bytes=189447133 [ASSURED] mark=1703936 use=1
udp      17 168 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:801::200a sport=62813 dport=443 packets=160 bytes=36583 src=2607:f8b0:4005:801::200a dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=62813 packets=153 bytes=33290 [ASSURED] mark=1703936 use=1
tcp      6 60 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a43:20a::6 sport=56430 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:20a::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56430 packets=0 bytes=0 mark=1703936 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1403:a::82 sport=35717 dport=53 packets=1 bytes=129 src=2600:1403:a::82 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=35717 packets=1 bytes=162 mark=1703936 use=2
udp      17 29 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5303:3800::1 sport=33814 dport=53 packets=1 bytes=107 src=2600:9000:5303:3800::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=33814 packets=1 bytes=360 mark=1703936 use=1
udp      17 8 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4005:813::200e sport=57373 dport=443 packets=69 bytes=16035 src=2607:f8b0:4005:813::200e dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=57373 packets=133 bytes=163458 [ASSURED] mark=1703936 use=1
tcp      6 70 SYN_SENT src=2600:1700:5451:1cff:1c12:9373:ea:387e dst=2620:149:a43:20a::4 sport=62286 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:20a::4 dst=2600:1700:5451:1cff:1c12:9373:ea:387e sport=443 dport=62286 packets=0 bytes=0 mark=1703936 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1403:a::82 sport=47651 dport=53 packets=1 bytes=128 src=2600:1403:a::82 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=47651 packets=1 bytes=145 mark=1703936 use=1
udp      17 29 src=fe80::e2d3:62ff:fe54:c1ad dst=ff02::fb sport=5353 dport=5353 packets=8 bytes=2480 [UNREPLIED] src=ff02::fb dst=fe80::e2d3:62ff:fe54:c1ad sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 14 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2803:f800:52:1:1df9:cfa1:ac40:28fa sport=49125 dport=53 packets=1 bytes=134 src=2803:f800:52:1:1df9:cfa1:ac40:28fa dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=49125 packets=1 bytes=302 mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:1ec:8ec:700::6 sport=56029 dport=53 packets=1 bytes=142 src=2620:1ec:8ec:700::6 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=56029 packets=1 bytes=200 mark=1703936 use=1
udp      17 14 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2001:4860:4802:32::6a sport=42575 dport=53 packets=1 bytes=120 src=2001:4860:4802:32::6a dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=42575 packets=1 bytes=842 mark=1703936 use=1
