=== ip link show ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 5a:d6:1f:3a:8e:0c brd 00:00:00:00:00:00
3: eth9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 10000
    link/ether 58:d6:1f:3a:8e:15 brd ff:ff:ff:ff:ff:ff
4: eth10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br0 state UP mode DEFAULT group default qlen 10000
    link/ether 58:d6:1f:3a:8e:16 brd ff:ff:ff:ff:ff:ff
5: switch0: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 5a:d6:1f:3a:8e:0d brd ff:ff:ff:ff:ff:ff
6: gre0@NONE: <NOARP> mtu 1476 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/gre 0.0.0.0 brd 0.0.0.0
7: gretap0@NONE: <BROADCAST,MULTICAST> mtu 1462 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
8: erspan0@NONE: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
9: ip_vti0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ipip 0.0.0.0 brd 0.0.0.0
10: ip6_vti0@NONE: <NOARP> mtu 1428 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/tunnel6 :: brd ::
11: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
12: ip6tnl0@NONE: <NOARP> mtu 1452 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/tunnel6 :: brd ::
13: eth8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 58:d6:1f:3a:8e:14 brd ff:ff:ff:ff:ff:ff
14: ifb0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 32
    link/ether d2:94:dd:83:00:31 brd ff:ff:ff:ff:ff:ff
15: ifb1: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 32
    link/ether 52:6d:d3:90:2a:8f brd ff:ff:ff:ff:ff:ff
16: eth0@switch0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 58:d6:1f:3a:8e:0c brd ff:ff:ff:ff:ff:ff
17: eth1@switch0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 58:d6:1f:3a:8e:0d brd ff:ff:ff:ff:ff:ff
18: eth2@switch0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 58:d6:1f:3a:8e:0e brd ff:ff:ff:ff:ff:ff
19: eth3@switch0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 58:d6:1f:3a:8e:0f brd ff:ff:ff:ff:ff:ff
20: eth4@switch0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 58:d6:1f:3a:8e:10 brd ff:ff:ff:ff:ff:ff
21: eth5@switch0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 58:d6:1f:3a:8e:11 brd ff:ff:ff:ff:ff:ff
22: eth6@switch0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 58:d6:1f:3a:8e:12 brd ff:ff:ff:ff:ff:ff
23: eth7@switch0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 58:d6:1f:3a:8e:13 brd ff:ff:ff:ff:ff:ff
24: switch0.1@switch0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br0 state UP mode DEFAULT group default qlen 1000
    link/ether 5a:d6:1f:3a:8e:0d brd ff:ff:ff:ff:ff:ff
25: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 58:d6:1f:3a:8e:16 brd ff:ff:ff:ff:ff:ff
26: eth10.42@eth10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br42 state UP mode DEFAULT group default qlen 1000
    link/ether 58:d6:1f:3a:8e:16 brd ff:ff:ff:ff:ff:ff
27: switch0.42@switch0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br42 state UP mode DEFAULT group default qlen 1000
    link/ether 5a:d6:1f:3a:8e:0d brd ff:ff:ff:ff:ff:ff
28: br42: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 58:d6:1f:3a:8e:16 brd ff:ff:ff:ff:ff:ff

=== ip -6 addr show ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 state UNKNOWN qlen 1000
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
3: eth9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 10000
    inet6 2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15/64 scope global dynamic 
       valid_lft 6920sec preferred_lft 3320sec
    inet6 fe80::5ad6:1fff:fe3a:8e15/64 scope link 
       valid_lft forever preferred_lft forever
4: eth10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 10000
    inet6 fe80::5ad6:1fff:fe3a:8e16/64 scope link 
       valid_lft forever preferred_lft forever
5: switch0: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fe80::58d6:1fff:fe3a:8e0d/64 scope link 
       valid_lft forever preferred_lft forever
13: eth8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 2001:558:6045:21:2532:1c19:41f7:8e0e/128 scope global dynamic 
       valid_lft 276864sec preferred_lft 276864sec
    inet6 fe80::5ad6:1fff:fe3a:8e14/64 scope link 
       valid_lft forever preferred_lft forever
16: eth0@switch0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fe80::5ad6:1fff:fe3a:8e0c/64 scope link 
       valid_lft forever preferred_lft forever
17: eth1@switch0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fe80::5ad6:1fff:fe3a:8e0d/64 scope link 
       valid_lft forever preferred_lft forever
18: eth2@switch0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fe80::5ad6:1fff:fe3a:8e0e/64 scope link 
       valid_lft forever preferred_lft forever
19: eth3@switch0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fe80::5ad6:1fff:fe3a:8e0f/64 scope link 
       valid_lft forever preferred_lft forever
20: eth4@switch0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fe80::5ad6:1fff:fe3a:8e10/64 scope link 
       valid_lft forever preferred_lft forever
21: eth5@switch0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fe80::5ad6:1fff:fe3a:8e11/64 scope link 
       valid_lft forever preferred_lft forever
22: eth6@switch0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fe80::5ad6:1fff:fe3a:8e12/64 scope link 
       valid_lft forever preferred_lft forever
23: eth7@switch0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fe80::5ad6:1fff:fe3a:8e13/64 scope link 
       valid_lft forever preferred_lft forever
24: switch0.1@switch0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fe80::58d6:1fff:fe3a:8e0d/64 scope link 
       valid_lft forever preferred_lft forever
25: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 2600:1700:5451:1cff::1/64 scope global dynamic 
       valid_lft 3098sec preferred_lft 3098sec
    inet6 fe80::5ad6:1fff:fe3a:8e16/64 scope link 
       valid_lft forever preferred_lft forever
26: eth10.42@eth10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fe80::5ad6:1fff:fe3a:8e16/64 scope link 
       valid_lft forever preferred_lft forever
27: switch0.42@switch0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fe80::58d6:1fff:fe3a:8e0d/64 scope link 
       valid_lft forever preferred_lft forever
28: br42: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 2601:647:4d7e:e30::1/64 scope global dynamic 
       valid_lft 276864sec preferred_lft 276864sec
    inet6 fe80::5ad6:1fff:fe3a:8e16/64 scope link 
       valid_lft forever preferred_lft forever

=== operstate ===
eth8: up
eth9: up
