=== conntrack -C ===
1036

=== conntrack -L -f ipv6 (first 200 entries) ===
udp      17 13 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5305:1200::1 sport=50752 dport=53 packets=1 bytes=128 src=2600:9000:5305:1200::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=50752 packets=1 bytes=256 mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:85e1:7c65:aadb:652d dst=2620:13d:c000:11::202 sport=48726 dport=6779 packets=5468 bytes=5147067 [UNREPLIED] src=2620:13d:c000:11::202 dst=2600:1700:5451:1cff:85e1:7c65:aadb:652d sport=6779 dport=48726 packets=0 bytes=0 mark=1703936 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=56445 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56445 packets=0 bytes=0 mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=61672 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=61672 packets=0 bytes=0 mark=1703936 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=56460 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56460 packets=0 bytes=0 mark=1703936 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=56459 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56459 packets=0 bytes=0 mark=1703936 use=1
tcp      6 30 SYN_SENT src=2600:1700:5451:1cff:6898:fa62:6c67:ce27 dst=2620:149:a43:280::7 sport=53314 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:280::7 dst=2600:1700:5451:1cff:6898:fa62:6c67:ce27 sport=443 dport=53314 packets=0 bytes=0 mark=1703936 use=1
udp      17 21 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=50449 dport=53 packets=1 bytes=86 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=50449 packets=1 bytes=163 mark=1703936 use=1
tcp      6 111 SYN_SENT src=2600:1700:5451:1cff:209d:7d90:7160:f1c7 dst=2620:149:1368::14 sport=61874 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::14 dst=2600:1700:5451:1cff:209d:7d90:7160:f1c7 sport=443 dport=61874 packets=0 bytes=0 mark=1703936 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=56464 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56464 packets=0 bytes=0 mark=1703936 use=1
tcp      6 7418 ESTABLISHED src=2600:1700:5451:1cff:898f:3aa7:e823:ec9c dst=2600:1901:0:4d00:: sport=54835 dport=443 packets=35 bytes=6348 src=2600:1901:0:4d00:: dst=2600:1700:5451:1cff:898f:3aa7:e823:ec9c sport=443 dport=54835 packets=34 bytes=8027 [ASSURED] mark=1703936 use=1
udp      17 25 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5305:c300::1 sport=34614 dport=53 packets=1 bytes=153 src=2600:9000:5305:c300::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=34614 packets=1 bytes=406 mark=1703936 use=2
udp      17 26 src=fe80::1851:a292:8002:3744 dst=ff02::fb sport=5353 dport=5353 packets=90 bytes=41244 [UNREPLIED] src=ff02::fb dst=fe80::1851:a292:8002:3744 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
tcp      6 7438 ESTABLISHED src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4002:c00::5e sport=56727 dport=80 packets=66 bytes=9988 src=2607:f8b0:4002:c00::5e dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=80 dport=56727 packets=34 bytes=6116 [ASSURED] mark=1703936 use=1
tcp      6 7398 ESTABLISHED src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1f13:c5e:d902:d51b:125c:2f66:d1dc sport=60728 dport=8883 src=2600:1f13:c5e:d902:d51b:125c:2f66:d1dc dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=8883 dport=60728 [ASSURED] mark=1703936 use=1
udp      17 83 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:80f::200a sport=60641 dport=443 packets=19 bytes=13210 src=2607:f8b0:4005:80f::200a dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=60641 packets=16 bytes=8964 [ASSURED] mark=1703936 use=1
udp      17 177 src=2600:1700:5451:1cff::1 dst=2606:4700:49:: sport=58963 dport=3478 packets=37 bytes=2516 src=2606:4700:49:: dst=2600:1700:5451:1cff::1 sport=3478 dport=58963 packets=37 bytes=3404 [ASSURED] mark=1703936 use=1
udp      17 10 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5303:bd00::1 sport=54848 dport=53 packets=1 bytes=108 src=2600:9000:5303:bd00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=54848 packets=1 bytes=295 mark=1703936 use=1
udp      17 29 src=2600:1700:5451:1cff:5e7:b487:58f5:17ad dst=2620:149:a00:3000::31 sport=61981 dport=123 packets=1 bytes=96 [UNREPLIED] src=2620:149:a00:3000::31 dst=2600:1700:5451:1cff:5e7:b487:58f5:17ad sport=123 dport=61981 packets=0 bytes=0 mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=52348 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52348 packets=0 bytes=0 mark=1703936 use=1
udp      17 24 src=fe80::14df:c049:906f:757d dst=ff02::fb sport=5353 dport=5353 packets=5 bytes=1725 [UNREPLIED] src=ff02::fb dst=fe80::14df:c049:906f:757d sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=56462 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56462 packets=0 bytes=0 mark=1703936 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=56456 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56456 packets=0 bytes=0 mark=1703936 use=1
tcp      6 70 SYN_SENT src=2600:1700:5451:1cff:61eb:c0d3:9631:cd28 dst=2620:149:a0c:f000::11 sport=56845 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a0c:f000::11 dst=2600:1700:5451:1cff:61eb:c0d3:9631:cd28 sport=443 dport=56845 packets=0 bytes=0 mark=1703936 use=1
udp      17 24 src=fe80::5a48:49ff:fe32:d6eb dst=ff02::fb sport=5353 dport=5353 packets=4 bytes=1336 [UNREPLIED] src=ff02::fb dst=fe80::5a48:49ff:fe32:d6eb sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 10 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5304:5f00::1 sport=52809 dport=53 packets=1 bytes=140 src=2600:9000:5304:5f00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=52809 packets=1 bytes=313 mark=1703936 use=1
udp      17 13 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5303:c700::1 sport=47254 dport=53 packets=1 bytes=132 src=2600:9000:5303:c700::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=47254 packets=1 bytes=299 mark=1703936 use=1
tcp      6 7396 ESTABLISHED src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4002:c11::bc sport=53218 dport=5228 packets=53 bytes=4238 src=2607:f8b0:4002:c11::bc dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=5228 dport=53218 packets=50 bytes=21478 [ASSURED] mark=1703936 use=1
tcp      6 89 TIME_WAIT src=::1 dst=::1 sport=33142 dport=443 packets=12 bytes=1741 src=::1 dst=::1 sport=443 dport=33142 packets=10 bytes=3705 [ASSURED] mark=1703936 use=1
udp      17 6 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1480:400::81 sport=38463 dport=53 packets=1 bytes=133 src=2600:1480:400::81 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=38463 packets=1 bytes=169 mark=1703936 use=1
tcp      6 3 SYN_SENT src=2600:1700:5451:1cff:898f:3aa7:e823:ec9c dst=2620:149:a00:f000::154 sport=54856 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a00:f000::154 dst=2600:1700:5451:1cff:898f:3aa7:e823:ec9c sport=443 dport=54856 packets=0 bytes=0 mark=1703936 use=1
tcp      6 7402 ESTABLISHED src=2600:1700:5451:1cff:fdbf:5724:f1:46d2 dst=2600:1901:0:4d00:: sport=48624 dport=443 packets=21 bytes=3568 src=2600:1901:0:4d00:: dst=2600:1700:5451:1cff:fdbf:5724:f1:46d2 sport=443 dport=48624 packets=22 bytes=7165 [ASSURED] mark=1703936 use=1
tcp      6 7431 ESTABLISHED src=2600:1700:5451:1cff:925a:8ff:fe3c:17aa dst=2607:f8b0:4023:c03::bc sport=42104 dport=5228 packets=86 bytes=8082 src=2607:f8b0:4023:c03::bc dst=2600:1700:5451:1cff:925a:8ff:fe3c:17aa sport=5228 dport=42104 packets=89 bytes=61001 [ASSURED] mark=1703936 use=1
tcp      6 7189 ESTABLISHED src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:6bc0::10 sport=52353 dport=443 packets=7 bytes=1835 src=2607:6bc0::10 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52353 packets=7 bytes=4664 [ASSURED] mark=1703936 use=1
tcp      6 107 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a43:209::b sport=56438 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:209::b dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56438 packets=0 bytes=0 mark=1703936 use=1
tcp      6 107 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368:1::e sport=56439 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368:1::e dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56439 packets=0 bytes=0 mark=1703936 use=1
udp      17 0 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5302:b500::1 sport=47220 dport=53 packets=1 bytes=115 src=2600:9000:5302:b500::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=47220 packets=1 bytes=352 mark=1703936 use=2
tcp      6 29 SYN_SENT src=2600:1700:5451:1cff:61eb:c0d3:9631:cd28 dst=2620:149:1368::2 sport=60980 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::2 dst=2600:1700:5451:1cff:61eb:c0d3:9631:cd28 sport=443 dport=60980 packets=0 bytes=0 mark=1703936 use=1
tcp      6 109 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368:1::e sport=56443 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368:1::e dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56443 packets=0 bytes=0 mark=1703936 use=1
tcp      6 2 TIME_WAIT src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4005:813::2003 sport=50432 dport=80 packets=7 bytes=545 src=2607:f8b0:4005:813::2003 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=80 dport=50432 packets=5 bytes=458 [ASSURED] mark=1703936 use=1
udp      17 13 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5303:1f00::1 sport=58458 dport=53 packets=1 bytes=142 src=2600:9000:5303:1f00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=58458 packets=1 bytes=304 mark=1703936 use=1
tcp      6 7321 ESTABLISHED src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:80d::2005 sport=56245 dport=443 packets=1416 bytes=1375452 src=2607:f8b0:4005:80d::2005 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56245 packets=3217 bytes=8318765 [ASSURED] mark=1703936 use=1
udp      17 175 src=::1 dst=::1 sport=33989 dport=33989 src=::1 dst=::1 sport=33989 dport=33989 [ASSURED] mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=64171 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=64171 packets=0 bytes=0 mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5302:b500::1 sport=33873 dport=53 packets=1 bytes=114 src=2600:9000:5302:b500::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=33873 packets=1 bytes=351 mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=58754 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=58754 packets=0 bytes=0 mark=1703936 use=1
tcp      6 7284 ESTABLISHED src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:6bc0::10 sport=52335 dport=443 packets=627 bytes=552285 src=2607:6bc0::10 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52335 packets=829 bytes=117140 [ASSURED] mark=1703936 use=1
udp      17 25 src=fe80::5a48:49ff:fe32:c386 dst=ff02::fb sport=5353 dport=5353 packets=5 bytes=1656 [UNREPLIED] src=ff02::fb dst=fe80::5a48:49ff:fe32:c386 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 25 src=2600:1700:5451:1cff:5e7:b487:58f5:17ad dst=2620:149:a00:3000::31 sport=61979 dport=123 packets=1 bytes=96 [UNREPLIED] src=2620:149:a00:3000::31 dst=2600:1700:5451:1cff:5e7:b487:58f5:17ad sport=123 dport=61979 packets=0 bytes=0 mark=1703936 use=1
udp      17 142 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4002:c06::8a sport=57494 dport=443 packets=23 bytes=14985 src=2607:f8b0:4002:c06::8a dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=57494 packets=21 bytes=8619 [ASSURED] mark=1703936 use=1
tcp      6 7212 ESTABLISHED src=2600:1700:5451:1cff:1c12:9373:ea:387e dst=2607:f8b0:4023:c06::6d sport=62176 dport=993 packets=80 bytes=9115 src=2607:f8b0:4023:c06::6d dst=2600:1700:5451:1cff:1c12:9373:ea:387e sport=993 dport=62176 packets=140 bytes=67981 [ASSURED] mark=1703936 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=56455 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56455 packets=0 bytes=0 mark=1703936 use=1
tcp      6 7188 ESTABLISHED src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2606:50c0:8000::154 sport=52349 dport=443 packets=8 bytes=1465 src=2606:50c0:8000::154 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52349 packets=8 bytes=5207 [ASSURED] mark=1703936 use=1
tcp      6 90 TIME_WAIT src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4002:c06::8a sport=49349 dport=443 packets=21 bytes=1997 src=2607:f8b0:4002:c06::8a dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=49349 packets=15 bytes=7846 [ASSURED] mark=1703936 use=1
tcp      6 46 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a0c:f000::9 sport=56432 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a0c:f000::9 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56432 packets=0 bytes=0 mark=1703936 use=1
udp      17 10 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5304:5f00::1 sport=51013 dport=53 packets=1 bytes=140 src=2600:9000:5304:5f00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=51013 packets=1 bytes=210 mark=1703936 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=56453 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56453 packets=0 bytes=0 mark=1703936 use=1
tcp      6 29 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a43:20a::5 sport=56427 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:20a::5 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56427 packets=0 bytes=0 mark=1703936 use=1
udp      17 26 src=fe80::4661:32ff:fe50:d098 dst=ff02::fb sport=5353 dport=5353 packets=897 bytes=106231 [UNREPLIED] src=ff02::fb dst=fe80::4661:32ff:fe50:d098 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=50572 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=50572 packets=0 bytes=0 mark=1703936 use=1
udp      17 23 src=2600:1700:5451:1cff:5e7:b487:58f5:17ad dst=2620:149:a00:3000::31 sport=61978 dport=123 packets=1 bytes=96 [UNREPLIED] src=2620:149:a00:3000::31 dst=2600:1700:5451:1cff:5e7:b487:58f5:17ad sport=123 dport=61978 packets=0 bytes=0 mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=61052 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=61052 packets=0 bytes=0 mark=1703936 use=2
tcp      6 30 SYN_SENT src=2600:1700:5451:1cff:6898:fa62:6c67:ce27 dst=2620:149:1368::14 sport=53313 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::14 dst=2600:1700:5451:1cff:6898:fa62:6c67:ce27 sport=443 dport=53313 packets=0 bytes=0 mark=1703936 use=1
udp      17 127 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4005:801::200a sport=57134 dport=443 packets=18 bytes=7725 src=2607:f8b0:4005:801::200a dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=57134 packets=15 bytes=4990 [ASSURED] mark=1703936 use=1
udp      17 25 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5305:c300::1 sport=45623 dport=53 packets=1 bytes=153 src=2600:9000:5305:c300::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=45623 packets=1 bytes=219 mark=1703936 use=1
tcp      6 61 SYN_SENT src=2600:1700:5451:1cff:a8ef:963b:f262:a112 dst=2620:149:a0c:f000::9 sport=64845 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a0c:f000::9 dst=2600:1700:5451:1cff:a8ef:963b:f262:a112 sport=443 dport=64845 packets=0 bytes=0 mark=1703936 use=1
udp      17 171 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:813::2003 sport=52678 dport=443 packets=1926 bytes=198245 src=2607:f8b0:4005:813::2003 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52678 packets=1477 bytes=600820 [ASSURED] mark=1703936 use=1
tcp      6 19 TIME_WAIT src=2600:1700:5451:1cff:215:5dff:fe4d:6801 dst=2603:400a:ffff:bb8::801f:3f sport=44336 dport=873 packets=433 bytes=34362 src=2603:400a:ffff:bb8::801f:3f dst=2600:1700:5451:1cff:215:5dff:fe4d:6801 sport=873 dport=44336 packets=848 bytes=2545922 [ASSURED] mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=56503 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56503 packets=0 bytes=0 mark=1703936 use=1
udp      17 139 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4002:c06::8a sport=58355 dport=443 packets=75 bytes=18137 src=2607:f8b0:4002:c06::8a dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=58355 packets=192 bytes=244753 [ASSURED] mark=1703936 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=56450 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56450 packets=0 bytes=0 mark=1703936 use=1
udp      17 0 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5302:b500::1 sport=34111 dport=53 packets=1 bytes=115 src=2600:9000:5302:b500::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=34111 packets=1 bytes=304 mark=1703936 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5305:d500::1 sport=45373 dport=53 packets=1 bytes=98 src=2600:9000:5305:d500::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=45373 packets=1 bytes=335 mark=1703936 use=1
tcp      6 90 SYN_SENT src=2600:1700:5451:1cff:2581:da05:3efc:4b1 dst=2620:149:1368::14 sport=51470 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::14 dst=2600:1700:5451:1cff:2581:da05:3efc:4b1 sport=443 dport=51470 packets=0 bytes=0 mark=1703936 use=1
udp      17 159 src=2600:1700:5451:1cff:925a:8ff:fe3c:17aa dst=2603:c020:0:8369:607:e532:d534:7109 sport=123 dport=123 packets=34 bytes=3264 src=2603:c020:0:8369:607:e532:d534:7109 dst=2600:1700:5451:1cff:925a:8ff:fe3c:17aa sport=123 dport=123 packets=34 bytes=3264 [ASSURED] mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=52298 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52298 packets=0 bytes=0 mark=1703936 use=1
tcp      6 29 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a43:200::6 sport=56429 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:200::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56429 packets=0 bytes=0 mark=1703936 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=56446 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56446 packets=0 bytes=0 mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=65263 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=65263 packets=0 bytes=0 mark=1703936 use=1
tcp      6 7439 ESTABLISHED src=2600:1700:5451:1cff:85e1:7c65:aadb:652d dst=2620:13d:c000:11::202 sport=44469 dport=1200 packets=4096 bytes=2380584 src=2620:13d:c000:11::202 dst=2600:1700:5451:1cff:85e1:7c65:aadb:652d sport=1200 dport=44469 packets=4281 bytes=358647 [ASSURED] mark=1703936 use=1
tcp      6 108 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368:1::e sport=56441 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368:1::e dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56441 packets=0 bytes=0 mark=1703936 use=1
udp      17 24 src=fe80::e2d3:62ff:fe54:c354 dst=ff02::fb sport=5353 dport=5353 packets=24 bytes=7336 [UNREPLIED] src=ff02::fb dst=fe80::e2d3:62ff:fe54:c354 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=56747 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56747 packets=0 bytes=0 mark=1703936 use=1
tcp      6 47 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=56433 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56433 packets=0 bytes=0 mark=1703936 use=1
tcp      6 109 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a43:209::b sport=56444 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:209::b dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56444 packets=0 bytes=0 mark=1703936 use=1
udp      17 24 src=fe80::e2d3:62ff:fe54:b827 dst=ff02::fb sport=5353 dport=5353 packets=24 bytes=7384 [UNREPLIED] src=ff02::fb dst=fe80::e2d3:62ff:fe54:b827 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=62875 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=62875 packets=0 bytes=0 mark=1703936 use=2
udp      17 25 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2a06:98c1:50::ac40:2080 sport=59097 dport=53 packets=1 bytes=104 src=2a06:98c1:50::ac40:2080 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=59097 packets=1 bytes=167 mark=1703936 use=1
tcp      6 107 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a43:209::b sport=56440 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:209::b dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56440 packets=0 bytes=0 mark=1703936 use=1
udp      17 3 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=57229 dport=53 packets=1 bytes=138 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=57229 packets=1 bytes=192 mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=51349 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=51349 packets=0 bytes=0 mark=1703936 use=1
tcp      6 29 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a43:280::3 sport=56426 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:280::3 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56426 packets=0 bytes=0 mark=1703936 use=1
tcp      6 62 TIME_WAIT src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4005:813::2003 sport=65130 dport=80 packets=7 bytes=545 src=2607:f8b0:4005:813::2003 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=80 dport=65130 packets=5 bytes=458 [ASSURED] mark=1703936 use=1
udp      17 29 src=2601:647:4d7e:e30::1 dst=ff02::fb sport=5353 dport=5353 [UNREPLIED] src=ff02::fb dst=2601:647:4d7e:e30::1 sport=5353 dport=5353 mark=1703936 use=1
udp      17 19 src=2600:1700:5451:1cff:85e1:7c65:aadb:652d dst=2001:470:e114::123 sport=123 dport=123 packets=1 bytes=96 src=2001:470:e114::123 dst=2600:1700:5451:1cff:85e1:7c65:aadb:652d sport=123 dport=123 packets=1 bytes=96 mark=1703936 use=1
udp      17 29 src=fe80::217:88ff:fe23:843a dst=ff02::fb sport=5353 dport=5353 [UNREPLIED] src=ff02::fb dst=fe80::217:88ff:fe23:843a sport=5353 dport=5353 mark=1703936 use=1
tcp      6 46 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=56431 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56431 packets=0 bytes=0 mark=1703936 use=1
tcp      6 111 SYN_SENT src=2600:1700:5451:1cff:209d:7d90:7160:f1c7 dst=2620:149:1368::1c sport=61875 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:209d:7d90:7160:f1c7 sport=443 dport=61875 packets=0 bytes=0 mark=1703936 use=1
udp      17 21 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=47718 dport=53 packets=1 bytes=94 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=47718 packets=1 bytes=158 mark=1703936 use=1
udp      17 24 src=2600:1700:5451:1cff:d426:1e7f:2acc:7ead dst=2620:149:a0c:4000::1f2 sport=54413 dport=123 packets=1 bytes=96 [UNREPLIED] src=2620:149:a0c:4000::1f2 dst=2600:1700:5451:1cff:d426:1e7f:2acc:7ead sport=123 dport=54413 packets=0 bytes=0 mark=1703936 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=56463 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56463 packets=0 bytes=0 mark=1703936 use=1
udp      17 178 src=2600:1700:5451:1cff::1 dst=2001:4860:4864:5:8000::1 sport=58963 dport=19302 packets=37 bytes=2516 src=2001:4860:4864:5:8000::1 dst=2600:1700:5451:1cff::1 sport=19302 dport=58963 packets=37 bytes=3404 [ASSURED] mark=1703936 use=1
udp      17 21 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=60369 dport=53 packets=1 bytes=94 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=60369 packets=1 bytes=206 mark=1703936 use=1
udp      17 10 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5303:bd00::1 sport=50413 dport=53 packets=1 bytes=108 src=2600:9000:5303:bd00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=50413 packets=1 bytes=295 mark=1703936 use=1
udp      17 161 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:814::200a sport=49264 dport=443 packets=123 bytes=28712 src=2607:f8b0:4005:814::200a dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=49264 packets=119 bytes=19149 [ASSURED] mark=1703936 use=1
udp      17 6 src=2600:1700:5451:1cff:e4b5:a6b8:a96e:6992 dst=2620:149:a00:3000::31 sport=65003 dport=123 packets=1 bytes=96 [UNREPLIED] src=2620:149:a00:3000::31 dst=2600:1700:5451:1cff:e4b5:a6b8:a96e:6992 sport=123 dport=65003 packets=0 bytes=0 mark=1703936 use=1
udp      17 6 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1403:11::80 sport=42501 dport=53 packets=1 bytes=122 src=2600:1403:11::80 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=42501 packets=1 bytes=176 mark=1703936 use=1
tcp      6 7397 ESTABLISHED src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4023:c0b::bc sport=49314 dport=5228 packets=261 bytes=21122 src=2607:f8b0:4023:c0b::bc dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=5228 dport=49314 packets=256 bytes=45960 [ASSURED] mark=1703936 use=1
udp      17 80 src=2600:1700:5451:1cff:d68:866a:d78a:e104 dst=2a04:4e42:2f::774 sport=56967 dport=443 packets=11 bytes=6072 src=2a04:4e42:2f::774 dst=2600:1700:5451:1cff:d68:866a:d78a:e104 sport=443 dport=56967 packets=10 bytes=7674 [ASSURED] mark=1703936 use=1
tcp      6 68 SYN_SENT src=2600:1700:5451:1cff:898f:3aa7:e823:ec9c dst=2620:149:a21:f000::195 sport=54860 dport=80 packets=1 bytes=84 [UNREPLIED] src=2620:149:a21:f000::195 dst=2600:1700:5451:1cff:898f:3aa7:e823:ec9c sport=80 dport=54860 packets=0 bytes=0 mark=1703936 use=1
tcp      6 7335 ESTABLISHED src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:117:bff0:118:: sport=52363 dport=443 packets=7 bytes=1399 src=2620:117:bff0:118:: dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52363 packets=6 bytes=3951 [ASSURED] mark=1703936 use=1
udp      17 29 src=fe80::eeb5:faff:fe99:85e6 dst=ff02::fb sport=5353 dport=5353 [UNREPLIED] src=ff02::fb dst=fe80::eeb5:faff:fe99:85e6 sport=5353 dport=5353 mark=1703936 use=1
tcp      6 96 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a0c:f000::11 sport=56435 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a0c:f000::11 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56435 packets=0 bytes=0 mark=1703936 use=2
udp      17 13 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5305:5e00::1 sport=34346 dport=53 packets=1 bytes=146 src=2600:9000:5305:5e00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=34346 packets=1 bytes=402 mark=1703936 use=1
tcp      6 97 TIME_WAIT src=fe80::d221:f9ff:fe05:e0d8 dst=fe80::5ad6:1fff:fe3a:8e14 sport=38248 dport=8080 packets=8 bytes=4039 src=fe80::5ad6:1fff:fe3a:8e14 dst=fe80::d221:f9ff:fe05:e0d8 sport=8080 dport=38248 packets=6 bytes=714 [ASSURED] mark=1835008 use=1
tcp      6 7425 ESTABLISHED src=2600:1700:5451:1cff:fdbf:5724:f1:46d2 dst=2600:1f18:11d2:d900:71f:6970:402e:e8f4 sport=57188 dport=443 packets=126 bytes=23883 src=2600:1f18:11d2:d900:71f:6970:402e:e8f4 dst=2600:1700:5451:1cff:fdbf:5724:f1:46d2 sport=443 dport=57188 packets=127 bytes=15956 [ASSURED] mark=1703936 use=1
udp      17 6 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1480:400::81 sport=51959 dport=53 packets=1 bytes=133 src=2600:1480:400::81 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=51959 packets=1 bytes=169 mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=61706 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=61706 packets=0 bytes=0 mark=1703936 use=1
tcp      6 70 SYN_SENT src=2600:1700:5451:1cff:61eb:c0d3:9631:cd28 dst=2620:149:a0c:f100::12 sport=56846 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a0c:f100::12 dst=2600:1700:5451:1cff:61eb:c0d3:9631:cd28 sport=443 dport=56846 packets=0 bytes=0 mark=1703936 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=56451 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56451 packets=0 bytes=0 mark=1703936 use=1
udp      17 25 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2a06:98c1:50::ac40:2080 sport=58959 dport=53 packets=1 bytes=104 src=2a06:98c1:50::ac40:2080 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=58959 packets=1 bytes=167 mark=1703936 use=1
tcp      6 118 TIME_WAIT src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4002:c06::8a sport=50958 dport=443 packets=12 bytes=1581 src=2607:f8b0:4002:c06::8a dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=50958 packets=9 bytes=7012 [ASSURED] mark=1703936 use=1
udp      17 21 src=2600:1700:5451:1cff:5e7:b487:58f5:17ad dst=2620:149:a00:3000::31 sport=61977 dport=123 packets=1 bytes=96 [UNREPLIED] src=2620:149:a00:3000::31 dst=2600:1700:5451:1cff:5e7:b487:58f5:17ad sport=123 dport=61977 packets=0 bytes=0 mark=1703936 use=1
udp      17 4 src=2600:1700:5451:1cff:e4b5:a6b8:a96e:6992 dst=2620:149:a0c:4000::1f2 sport=59658 dport=123 packets=1 bytes=96 [UNREPLIED] src=2620:149:a0c:4000::1f2 dst=2600:1700:5451:1cff:e4b5:a6b8:a96e:6992 sport=123 dport=59658 packets=0 bytes=0 mark=1703936 use=1
tcp      6 7326 ESTABLISHED src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:6bc0::10 sport=52341 dport=443 packets=246 bytes=621613 src=2607:6bc0::10 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52341 packets=365 bytes=54072 [ASSURED] mark=1703936 use=1
tcp      6 15 TIME_WAIT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:117:bff0:118:: sport=52324 dport=443 packets=10 bytes=1615 src=2620:117:bff0:118:: dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52324 packets=8 bytes=5127 [ASSURED] mark=1703936 use=1
tcp      6 7271 ESTABLISHED src=2600:1700:5451:1cff:7491:1ac4:f883:4a39 dst=2600:1406:2e00:d::6010:3768 sport=56400 dport=443 packets=12 bytes=2753 src=2600:1406:2e00:d::6010:3768 dst=2600:1700:5451:1cff:7491:1ac4:f883:4a39 sport=443 dport=56400 packets=11 bytes=5127 [ASSURED] mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=65151 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=65151 packets=0 bytes=0 mark=1703936 use=1
tcp      6 49 CLOSE_WAIT src=2600:1700:5451:1cff:a913:7081:272f:d90b dst=2600:1406:2e00:d::6010:3744 sport=52231 dport=443 packets=8 bytes=2122 src=2600:1406:2e00:d::6010:3744 dst=2600:1700:5451:1cff:a913:7081:272f:d90b sport=443 dport=52231 packets=7 bytes=4045 [ASSURED] mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=58668 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=58668 packets=0 bytes=0 mark=1703936 use=1
tcp      6 7418 ESTABLISHED src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4005:80d::200a sport=64941 dport=443 packets=700 bytes=47459 src=2607:f8b0:4005:80d::200a dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=64941 packets=554 bytes=845865 [ASSURED] mark=1703936 use=1
tcp      6 68 SYN_SENT src=2600:1700:5451:1cff:898f:3aa7:e823:ec9c dst=2620:149:a21:f000::197 sport=54859 dport=80 packets=1 bytes=84 [UNREPLIED] src=2620:149:a21:f000::197 dst=2600:1700:5451:1cff:898f:3aa7:e823:ec9c sport=80 dport=54859 packets=0 bytes=0 mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=63085 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=63085 packets=0 bytes=0 mark=1703936 use=1
udp      17 24 src=fe80::e2d3:62ff:fe54:b929 dst=ff02::fb sport=5353 dport=5353 packets=24 bytes=7384 [UNREPLIED] src=ff02::fb dst=fe80::e2d3:62ff:fe54:b929 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
icmpv6   58 1 src=2001:558:6045:21:2532:1c19:41f7:8e0e dst=2001:4860:4860::8888 type=128 code=0 id=54978 packets=3 bytes=312 src=2001:4860:4860::8888 dst=2001:558:6045:21:2532:1c19:41f7:8e0e type=129 code=0 id=54978 packets=3 bytes=312 mark=1703936 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=56449 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56449 packets=0 bytes=0 mark=1703936 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=56454 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56454 packets=0 bytes=0 mark=1703936 use=2
udp      17 20 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=49706 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=49706 packets=0 bytes=0 mark=1703936 use=1
udp      17 7 src=2600:1700:5451:1cff:6898:fa62:6c67:ce27 dst=2620:149:a0c:4000::1f2 sport=61709 dport=123 packets=1 bytes=96 [UNREPLIED] src=2620:149:a0c:4000::1f2 dst=2600:1700:5451:1cff:6898:fa62:6c67:ce27 sport=123 dport=61709 packets=0 bytes=0 mark=1703936 use=1
tcp      6 118 TIME_WAIT src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4002:c06::8a sport=52912 dport=443 packets=12 bytes=1581 src=2607:f8b0:4002:c06::8a dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=52912 packets=9 bytes=7012 [ASSURED] mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cff:d426:1e7f:2acc:7ead dst=2620:149:a00:3000::31 sport=62911 dport=123 packets=1 bytes=96 [UNREPLIED] src=2620:149:a00:3000::31 dst=2600:1700:5451:1cff:d426:1e7f:2acc:7ead sport=123 dport=62911 packets=0 bytes=0 mark=1703936 use=1
tcp      6 29 SYN_SENT src=2600:1700:5451:1cff:61eb:c0d3:9631:cd28 dst=2620:149:a43:280::3 sport=60979 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:280::3 dst=2600:1700:5451:1cff:61eb:c0d3:9631:cd28 sport=443 dport=60979 packets=0 bytes=0 mark=1703936 use=1
udp      17 24 src=fe80::ce9:ce7c:7493:594 dst=ff02::fb sport=5353 dport=5353 packets=1 bytes=489 [UNREPLIED] src=ff02::fb dst=fe80::ce9:ce7c:7493:594 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
tcp      6 96 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a0c:f100::12 sport=56436 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a0c:f100::12 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56436 packets=0 bytes=0 mark=1703936 use=1
tcp      6 85 SYN_SENT src=2600:1700:5451:1cff:898f:3aa7:e823:ec9c dst=2620:149:1368::14 sport=54862 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::14 dst=2600:1700:5451:1cff:898f:3aa7:e823:ec9c sport=443 dport=54862 packets=0 bytes=0 mark=1703936 use=1
tcp      6 118 TIME_WAIT src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4005:801::200a sport=60215 dport=443 packets=11 bytes=1585 src=2607:f8b0:4005:801::200a dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=60215 packets=8 bytes=6192 [ASSURED] mark=1703936 use=1
tcp      6 61 SYN_SENT src=2600:1700:5451:1cff:a8ef:963b:f262:a112 dst=2620:149:a0c:f000::7 sport=64847 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a0c:f000::7 dst=2600:1700:5451:1cff:a8ef:963b:f262:a112 sport=443 dport=64847 packets=0 bytes=0 mark=1703936 use=1
udp      17 6 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1403:11::80 sport=34375 dport=53 packets=1 bytes=122 src=2600:1403:11::80 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=34375 packets=1 bytes=176 mark=1703936 use=1
tcp      6 29 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a43:280::6 sport=56428 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:280::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56428 packets=0 bytes=0 mark=1703936 use=1
tcp      6 108 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a43:209::b sport=56442 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:209::b dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56442 packets=0 bytes=0 mark=1703936 use=1
udp      17 13 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5305:1700::1 sport=36989 dport=53 packets=1 bytes=142 src=2600:9000:5305:1700::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=36989 packets=1 bytes=270 mark=1703936 use=1
udp      17 19 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a43:209::b sport=49566 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:a43:209::b dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=49566 packets=0 bytes=0 mark=1703936 use=1
tcp      6 7189 ESTABLISHED src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:6bc0::10 sport=52351 dport=443 packets=8 bytes=1882 src=2607:6bc0::10 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52351 packets=7 bytes=4665 [ASSURED] mark=1703936 use=1
tcp      6 22 TIME_WAIT src=fe80::d221:f9ff:fe05:e0d8 dst=fe80::5ad6:1fff:fe3a:8e14 sport=48938 dport=8080 packets=8 bytes=4040 src=fe80::5ad6:1fff:fe3a:8e14 dst=fe80::d221:f9ff:fe05:e0d8 sport=8080 dport=48938 packets=6 bytes=714 [ASSURED] mark=1835008 use=1
tcp      6 7365 ESTABLISHED src=2600:1700:5451:1cff:108f:69ea:c417:54e8 dst=2001:4860:4802:36::83 sport=60216 dport=5223 packets=21 bytes=4775 src=2001:4860:4802:36::83 dst=2600:1700:5451:1cff:108f:69ea:c417:54e8 sport=5223 dport=60216 packets=22 bytes=10895 [ASSURED] mark=1703936 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=56452 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56452 packets=0 bytes=0 mark=1703936 use=1
tcp      6 47 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a0c:f000::3 sport=56434 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a0c:f000::3 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56434 packets=0 bytes=0 mark=1703936 use=1
udp      17 13 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5302:4b00::1 sport=50904 dport=53 packets=1 bytes=128 src=2600:9000:5302:4b00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=50904 packets=1 bytes=324 mark=1703936 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:209d:7d90:7160:f1c7 dst=2620:149:1368::c sport=61873 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::c dst=2600:1700:5451:1cff:209d:7d90:7160:f1c7 sport=443 dport=61873 packets=0 bytes=0 mark=1703936 use=1
udp      17 12 src=fe80::800:6d8a:336f:525d dst=ff02::fb sport=5353 dport=5353 packets=1 bytes=473 [UNREPLIED] src=ff02::fb dst=fe80::800:6d8a:336f:525d sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 6 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1403:11::80 sport=53665 dport=53 packets=1 bytes=122 src=2600:1403:11::80 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=53665 packets=1 bytes=126 mark=1703936 use=2
udp      17 20 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5302:b500::1 sport=48119 dport=53 packets=1 bytes=114 src=2600:9000:5302:b500::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=48119 packets=1 bytes=287 mark=1703936 use=1
udp      17 27 src=2600:1700:5451:1cff:5e7:b487:58f5:17ad dst=2620:149:a00:3000::31 sport=61980 dport=123 packets=1 bytes=96 [UNREPLIED] src=2620:149:a00:3000::31 dst=2600:1700:5451:1cff:5e7:b487:58f5:17ad sport=123 dport=61980 packets=0 bytes=0 mark=1703936 use=1
udp      17 76 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:809::200e sport=53399 dport=443 packets=1367 bytes=982295 src=2607:f8b0:4005:809::200e dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=53399 packets=644 bytes=162529 [ASSURED] mark=1703936 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=56458 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56458 packets=0 bytes=0 mark=1703936 use=1
tcp      6 7204 ESTABLISHED src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:6bc0::10 sport=52333 dport=443 packets=65 bytes=144200 src=2607:6bc0::10 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52333 packets=107 bytes=22577 [ASSURED] mark=1703936 use=1
tcp      6 30 SYN_SENT src=2600:1700:5451:1cff:6898:fa62:6c67:ce27 dst=2620:149:a43:280::2 sport=53312 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:280::2 dst=2600:1700:5451:1cff:6898:fa62:6c67:ce27 sport=443 dport=53312 packets=0 bytes=0 mark=1703936 use=1
udp      17 20 src=fe80::81e:5609:323e:2778 dst=ff02::fb sport=5353 dport=5353 packets=611 bytes=399015 [UNREPLIED] src=ff02::fb dst=fe80::81e:5609:323e:2778 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 19 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368:1::e sport=53970 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368:1::e dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=53970 packets=0 bytes=0 mark=1703936 use=1
tcp      6 90 SYN_SENT src=2600:1700:5451:1cff:2581:da05:3efc:4b1 dst=2620:149:1368::1c sport=51469 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:2581:da05:3efc:4b1 sport=443 dport=51469 packets=0 bytes=0 mark=1703936 use=1
udp      17 2 src=2600:1700:5451:1cff:e4b5:a6b8:a96e:6992 dst=2620:149:a0c:4000::1f2 sport=53134 dport=123 packets=1 bytes=96 [UNREPLIED] src=2620:149:a0c:4000::1f2 dst=2600:1700:5451:1cff:e4b5:a6b8:a96e:6992 sport=123 dport=53134 packets=0 bytes=0 mark=1703936 use=1
tcp      6 39 SYN_SENT src=2600:1700:5451:1cff:1c12:9373:ea:387e dst=2620:149:1368::14 sport=62287 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::14 dst=2600:1700:5451:1cff:1c12:9373:ea:387e sport=443 dport=62287 packets=0 bytes=0 mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=55156 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=55156 packets=0 bytes=0 mark=1703936 use=1
udp      17 21 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=34382 dport=53 packets=1 bytes=86 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=34382 packets=1 bytes=199 mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:45d8:81d0:e3ec:ccaa dst=2620:149:a00:4000::31 sport=123 dport=123 packets=1 bytes=96 [UNREPLIED] src=2620:149:a00:4000::31 dst=2600:1700:5451:1cff:45d8:81d0:e3ec:ccaa sport=123 dport=123 packets=0 bytes=0 mark=1703936 use=1
tcp      6 15 TIME_WAIT src=2600:1700:5451:1cff:215:5dff:fe4d:6801 dst=2603:400a:ffff:bb8::801f:3f sport=35242 dport=873 packets=7350 bytes=542670 src=2603:400a:ffff:bb8::801f:3f dst=2600:1700:5451:1cff:215:5dff:fe4d:6801 sport=873 dport=35242 packets=21558 bytes=189447133 [ASSURED] mark=1703936 use=1
udp      17 13 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5302:4b00::1 sport=36775 dport=53 packets=1 bytes=129 src=2600:9000:5302:4b00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=36775 packets=1 bytes=295 mark=1703936 use=1
udp      17 178 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:801::200a sport=62813 dport=443 packets=164 bytes=36897 src=2607:f8b0:4005:801::200a dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=62813 packets=157 bytes=33934 [ASSURED] mark=1703936 use=1
tcp      6 30 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:a43:20a::6 sport=56430 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:20a::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56430 packets=0 bytes=0 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:6898:fa62:6c67:ce27 dst=2620:149:a00:4000::31 sport=55649 dport=123 packets=1 bytes=96 [UNREPLIED] src=2620:149:a00:4000::31 dst=2600:1700:5451:1cff:6898:fa62:6c67:ce27 sport=123 dport=55649 packets=0 bytes=0 mark=1703936 use=1
tcp      6 111 TIME_WAIT src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1f13:b37:3300:745:23f:6cf0:a1b6 sport=44074 dport=443 packets=12 bytes=1524 src=2600:1f13:b37:3300:745:23f:6cf0:a1b6 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=443 dport=44074 packets=11 bytes=5914 [ASSURED] mark=1703936 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=56457 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56457 packets=0 bytes=0 mark=1703936 use=1
tcp      6 106 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368:1::e sport=56437 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368:1::e dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56437 packets=0 bytes=0 mark=1703936 use=1
tcp      6 39 SYN_SENT src=2600:1700:5451:1cff:1c12:9373:ea:387e dst=2620:149:a43:20a::4 sport=62286 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:20a::4 dst=2600:1700:5451:1cff:1c12:9373:ea:387e sport=443 dport=62286 packets=0 bytes=0 mark=1703936 use=1
udp      17 18 src=2600:1700:5451:1cff:45d8:81d0:e3ec:ccaa dst=2620:149:a0c:4000::1f2 sport=123 dport=123 packets=2 bytes=192 [UNREPLIED] src=2620:149:a0c:4000::1f2 dst=2600:1700:5451:1cff:45d8:81d0:e3ec:ccaa sport=123 dport=123 packets=0 bytes=0 mark=1703936 use=1
udp      17 6 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1480:400::81 sport=60469 dport=53 packets=1 bytes=133 src=2600:1480:400::81 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=60469 packets=1 bytes=169 mark=1703936 use=2
udp      17 24 src=fe80::e2d3:62ff:fe54:c1ad dst=ff02::fb sport=5353 dport=5353 packets=20 bytes=6144 [UNREPLIED] src=ff02::fb dst=fe80::e2d3:62ff:fe54:c1ad sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:1conntrack v1.4.6 (conntrack-tools): 202 flow entries have been shown.
49:1368::6 sport=51040 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=51040 packets=0 bytes=0 mark=1703936 use=1
udp      17 25 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5303:c700::1 sport=41805 dport=53 packets=1 bytes=153 src=2600:9000:5303:c700::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=41805 packets=1 bytes=278 mark=1703936 use=1
udp      17 9 src=2600:1700:5451:1cff:6898:fa62:6c67:ce27 dst=2620:149:a0c:4000::1f2 sport=60969 dport=123 packets=1 bytes=96 [UNREPLIED] src=2620:149:a0c:4000::1f2 dst=2600:1700:5451:1cff:6898:fa62:6c67:ce27 sport=123 dport=60969 packets=0 bytes=0 mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=53065 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=53065 packets=0 bytes=0 mark=1703936 use=1
udp      17 177 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:814::200e sport=50065 dport=443 packets=1583 bytes=678896 src=2607:f8b0:4005:814::200e dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=50065 packets=6876 bytes=7876357 [ASSURED] mark=1703936 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=56448 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56448 packets=0 bytes=0 mark=1703936 use=1
tcp      6 40 SYN_SENT src=2600:1700:5451:1cff:1c12:9373:ea:387e dst=2620:149:a43:207::4 sport=62288 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:207::4 dst=2600:1700:5451:1cff:1c12:9373:ea:387e sport=443 dport=62288 packets=0 bytes=0 mark=1703936 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=56447 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56447 packets=0 bytes=0 mark=1703936 use=1
tcp      6 3 SYN_SENT src=2600:1700:5451:1cff:898f:3aa7:e823:ec9c dst=2620:149:a0c:f000::5 sport=54857 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a0c:f000::5 dst=2600:1700:5451:1cff:898f:3aa7:e823:ec9c sport=443 dport=54857 packets=0 bytes=0 mark=1703936 use=1
icmpv6   58 3 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2001:4860:4860::8888 type=128 code=0 id=16115 packets=3 bytes=312 src=2001:4860:4860::8888 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 type=129 code=0 id=16115 packets=3 bytes=312 mark=1703936 use=1
udp      17 20 src=2600:1700:5451:1cff:d426:1e7f:2acc:7ead dst=2620:149:a00:3000::31 sport=64750 dport=123 packets=1 bytes=96 [UNREPLIED] src=2620:149:a00:3000::31 dst=2600:1700:5451:1cff:d426:1e7f:2acc:7ead sport=123 dport=64750 packets=0 bytes=0 mark=1703936 use=1
tcp      6 39 SYN_SENT src=2600:1700:5451:1cff:1c12:9373:ea:387e dst=2620:149:1368::1c sport=62285 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:1c12:9373:ea:387e sport=443 dport=62285 packets=0 bytes=0 mark=1703936 use=1
