=== ip -6 route show ===
2001:558:1014:6e37::/64 dev eth8 proto ra metric 256 mtu 9192 pref medium
2001:558:6045:21:2532:1c19:41f7:8e0e dev eth8 proto kernel metric 256 expires 276832sec pref medium
2600:1700:5451:1cf0::/64 dev eth9 proto ra metric 256 mtu 1500 pref medium
2600:1700:5451:1cff::/64 dev br0 proto kernel metric 256 expires 3066sec pref medium
2600:1700:5451:1cf0::/60 via fe80::e7f:b2ff:fec5:1ff8 dev eth9 proto ra metric 384 mtu 1500 pref medium
2601:647:4d7e:e30:5ad6:1fff:fe3a:8e14 dev eth8 proto kernel metric 256 expires 104033sec pref medium
2601:647:4d7e:e30::/64 dev br42 proto kernel metric 256 expires 276832sec pref medium
2620:149::/32 dev eth8 metric 1024 pref medium
fd00:0:108:1::/64 dev eth8 proto ra metric 256 mtu 9192 pref medium
fe80::/64 dev switch0 proto kernel metric 256 pref medium
fe80::/64 dev switch0.1 proto kernel metric 256 pref medium
fe80::/64 dev eth7 proto kernel metric 256 pref medium
fe80::/64 dev eth6 proto kernel metric 256 pref medium
fe80::/64 dev eth5 proto kernel metric 256 pref medium
fe80::/64 dev eth4 proto kernel metric 256 pref medium
fe80::/64 dev eth3 proto kernel metric 256 pref medium
fe80::/64 dev eth2 proto kernel metric 256 pref medium
fe80::/64 dev eth1 proto kernel metric 256 pref medium
fe80::/64 dev eth0 proto kernel metric 256 pref medium
fe80::/64 dev br0 proto kernel metric 256 pref medium
fe80::/64 dev eth8 proto kernel metric 256 pref medium
fe80::/64 dev switch0.42 proto kernel metric 256 pref medium
fe80::/64 dev br42 proto kernel metric 256 pref medium
fe80::/64 dev eth10 proto kernel metric 256 pref medium
fe80::/64 dev eth10.42 proto kernel metric 256 pref medium
fe80::/64 dev eth9 proto kernel metric 256 pref medium

=== ip -6 route show table 201.eth9 ===
default via fe80::e7f:b2ff:fec5:1ff8 dev eth9 proto ra metric 512 mtu 1500 pref medium

=== ip -6 route show table 202.eth8 ===
default via fe80::21c:73ff:fe00:99 dev eth8 proto ra metric 512 mtu 9192 pref medium

=== ip -6 rule show ===
0:	from all lookup local
32000:	from all lookup main
32500:	from all iif eth8 goto 32502
32501:	from all fwmark 0x1c0000/0x7e0000 lookup 202.eth8
32502:	from all iif eth9 goto 32504
32503:	from all fwmark 0x1a0000/0x7e0000 lookup 201.eth9
32504:	from 2001:558:6045:21:2532:1c19:41f7:8e0e lookup 202.eth8
32505:	from fe80::5ad6:1fff:fe3a:8e14 lookup 202.eth8
32506:	from 2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 lookup 201.eth9
32507:	from fe80::5ad6:1fff:fe3a:8e15 lookup 201.eth9
32765:	from all fwmark 0x10000/0x10000 lookup 251.blackhole
32766:	from all lookup 201.eth9
