=== conntrack -C ===
1973

=== conntrack -L -f ipv6 (first 200 entries) ===
udp      17 0 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:503:d2d::30 sport=40115 dport=53 packets=1 bytes=100 [UNREPLIED] src=2001:503:d2d::30 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=40115 packets=0 bytes=0 mark=1835008 use=1
udp      17 4 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5307:8100::1 sport=53169 dport=53 packets=1 bytes=119 [UNREPLIED] src=2600:9000:5307:8100::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=53169 packets=0 bytes=0 mark=1835008 use=1
udp      17 1 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5304:db00::1 sport=42766 dport=53 packets=1 bytes=117 [UNREPLIED] src=2600:9000:5304:db00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=42766 packets=0 bytes=0 mark=1835008 use=1
udp      17 28 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2001:4860:4802:36::6b sport=39191 dport=53 packets=1 bytes=144 [UNREPLIED] src=2001:4860:4802:36::6b dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=39191 packets=0 bytes=0 mark=1835008 use=1
udp      17 8 src=2600:1700:5451:1cff:85e1:7c65:aadb:652d dst=2620:13d:c000:11::202 sport=48726 dport=6779 packets=24 bytes=22423 [UNREPLIED] src=2620:13d:c000:11::202 dst=2600:1700:5451:1cff:85e1:7c65:aadb:652d sport=6779 dport=48726 packets=0 bytes=0 mark=1835008 use=1
udp      17 7 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2001:503:a83e::2:30 sport=36265 dport=53 packets=1 bytes=102 [UNREPLIED] src=2001:503:a83e::2:30 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=36265 packets=0 bytes=0 mark=1835008 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5305:6600::1 sport=44432 dport=53 packets=1 bytes=109 [UNREPLIED] src=2600:9000:5305:6600::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=44432 packets=0 bytes=0 mark=1835008 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:7fe::53 sport=58778 dport=53 packets=1 bytes=99 [UNREPLIED] src=2001:7fe::53 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=58778 packets=0 bytes=0 mark=1835008 use=1
udp      17 14 src=2600:1700:5451:1cff:5020:19ee:5686:7498 dst=2620:149:a00:4000::31 sport=59943 dport=123 packets=1 bytes=96 [UNREPLIED] src=2620:149:a00:4000::31 dst=2600:1700:5451:1cff:5020:19ee:5686:7498 sport=123 dport=59943 packets=0 bytes=0 mark=1835008 use=1
udp      17 21 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5302:6f00::1 sport=47215 dport=53 packets=1 bytes=109 [UNREPLIED] src=2600:9000:5302:6f00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=47215 packets=0 bytes=0 mark=1835008 use=1
udp      17 14 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2a02:26f0:67::41 sport=42501 dport=53 packets=1 bytes=113 [UNREPLIED] src=2a02:26f0:67::41 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=42501 packets=0 bytes=0 mark=1835008 use=1
udp      17 22 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5302:df00::1 sport=56511 dport=53 packets=1 bytes=110 [UNREPLIED] src=2600:9000:5302:df00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=56511 packets=0 bytes=0 mark=1835008 use=1
udp      17 19 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5303:df00::1 sport=39290 dport=53 packets=1 bytes=139 [UNREPLIED] src=2600:9000:5303:df00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=39290 packets=0 bytes=0 mark=1835008 use=2
udp      17 13 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5303:4c00::1 sport=44480 dport=53 packets=1 bytes=166 [UNREPLIED] src=2600:9000:5303:4c00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=44480 packets=0 bytes=0 mark=1835008 use=1
udp      17 9 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:502:1ca1::30 sport=58875 dport=53 packets=1 bytes=102 [UNREPLIED] src=2001:502:1ca1::30 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=58875 packets=0 bytes=0 mark=1835008 use=1
udp      17 5 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5301:ed00::1 sport=39366 dport=53 packets=1 bytes=109 [UNREPLIED] src=2600:9000:5301:ed00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=39366 packets=0 bytes=0 mark=1835008 use=1
udp      17 6 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5303:1f00::1 sport=39703 dport=53 packets=1 bytes=145 [UNREPLIED] src=2600:9000:5303:1f00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=39703 packets=0 bytes=0 mark=1835008 use=1
udp      17 5 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5304:5000::1 sport=42031 dport=53 packets=1 bytes=115 [UNREPLIED] src=2600:9000:5304:5000::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=42031 packets=0 bytes=0 mark=1835008 use=1
udp      17 28 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2001:4860:4860::8844 sport=55985 dport=53 packets=1 bytes=93 [UNREPLIED] src=2001:4860:4860::8844 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=53 dport=55985 packets=0 bytes=0 mark=1835008 use=1
tcp      6 119 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:80f::200a sport=56486 dport=443 packets=1 bytes=84 [UNREPLIED] src=2607:f8b0:4005:80f::200a dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56486 packets=0 bytes=0 mark=1835008 use=1
tcp      6 119 SYN_SENT src=2600:1700:5451:1cff:d426:1e7f:2acc:7ead dst=2620:149:1368::14 sport=50787 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::14 dst=2600:1700:5451:1cff:d426:1e7f:2acc:7ead sport=443 dport=50787 packets=0 bytes=0 mark=1835008 use=1
udp      17 1 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2a00:edc0:6259:7:7::4 sport=51332 dport=53 packets=1 bytes=110 [UNREPLIED] src=2a00:edc0:6259:7:7::4 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=51332 packets=0 bytes=0 mark=1835008 use=1
udp      17 4 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5306:e900::1 sport=48173 dport=53 packets=1 bytes=153 [UNREPLIED] src=2600:9000:5306:e900::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=48173 packets=0 bytes=0 mark=1835008 use=1
udp      17 17 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2607:f740:e641:4::1 sport=39338 dport=53 packets=1 bytes=116 [UNREPLIED] src=2607:f740:e641:4::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=39338 packets=0 bytes=0 mark=1835008 use=1
udp      17 15 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5301:2200::1 sport=50841 dport=53 packets=1 bytes=163 [UNREPLIED] src=2600:9000:5301:2200::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=50841 packets=0 bytes=0 mark=1835008 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:898f:3aa7:e823:ec9c dst=2620:149:a43:20a::8 sport=54871 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:20a::8 dst=2600:1700:5451:1cff:898f:3aa7:e823:ec9c sport=443 dport=54871 packets=0 bytes=0 mark=1835008 use=1
udp      17 0 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5303:8900::1 sport=57234 dport=53 packets=1 bytes=117 [UNREPLIED] src=2600:9000:5303:8900::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=57234 packets=0 bytes=0 mark=1835008 use=1
udp      17 0 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5307:5400::1 sport=50124 dport=53 packets=1 bytes=117 [UNREPLIED] src=2600:9000:5307:5400::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=50124 packets=0 bytes=0 mark=1835008 use=1
udp      17 12 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1480:9000::43 sport=53628 dport=53 packets=1 bytes=103 [UNREPLIED] src=2600:1480:9000::43 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=53628 packets=0 bytes=0 mark=1835008 use=1
tcp      6 91 SYN_SENT src=2600:1700:5451:1cff:1c12:9373:ea:387e dst=2620:149:a43:280::2 sport=62298 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:280::2 dst=2600:1700:5451:1cff:1c12:9373:ea:387e sport=443 dport=62298 packets=0 bytes=0 mark=1835008 use=1
udp      17 9 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5306:a400::1 sport=47647 dport=53 packets=1 bytes=149 [UNREPLIED] src=2600:9000:5306:a400::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=47647 packets=0 bytes=0 mark=1835008 use=1
udp      17 13 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5303:4c00::1 sport=36607 dport=53 packets=1 bytes=166 [UNREPLIED] src=2600:9000:5303:4c00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=36607 packets=0 bytes=0 mark=1835008 use=1
udp      17 20 src=2600:1700:5451:1cff:898f:3aa7:e823:ec9c dst=2620:149:a43:20a::5 sport=56523 dport=443 packets=1 bytes=1398 [UNREPLIED] src=2620:149:a43:20a::5 dst=2600:1700:5451:1cff:898f:3aa7:e823:ec9c sport=443 dport=56523 packets=0 bytes=0 mark=1835008 use=1
udp      17 3 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5302:ab00::1 sport=51065 dport=53 packets=1 bytes=119 [UNREPLIED] src=2600:9000:5302:ab00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=51065 packets=0 bytes=0 mark=1835008 use=1
udp      17 15 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5304:8600::1 sport=36494 dport=53 packets=1 bytes=108 [UNREPLIED] src=2600:9000:5304:8600::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=36494 packets=0 bytes=0 mark=1835008 use=1
udp      17 25 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2a00:edc0:6259:7:9::2 sport=39602 dport=53 packets=1 bytes=116 [UNREPLIED] src=2a00:edc0:6259:7:9::2 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=39602 packets=0 bytes=0 mark=1835008 use=1
udp      17 2 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5304:8b00::1 sport=48391 dport=53 packets=1 bytes=106 [UNREPLIED] src=2600:9000:5304:8b00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=48391 packets=0 bytes=0 mark=1835008 use=1
udp      17 17 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2a06:98c1:50::ac40:21a5 sport=33262 dport=53 packets=1 bytes=112 [UNREPLIED] src=2a06:98c1:50::ac40:21a5 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=33262 packets=0 bytes=0 mark=1835008 use=1
udp      17 9 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2400:cb00:2049:1::a29f:21 sport=58503 dport=53 packets=1 bytes=111 [UNREPLIED] src=2400:cb00:2049:1::a29f:21 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=58503 packets=0 bytes=0 mark=1835008 use=1
udp      17 1 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5302:4b00::1 sport=34013 dport=53 packets=1 bytes=122 [UNREPLIED] src=2600:9000:5302:4b00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=34013 packets=0 bytes=0 mark=1835008 use=2
udp      17 17 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2401:fd80:400::1 sport=48108 dport=53 packets=1 bytes=112 [UNREPLIED] src=2401:fd80:400::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=48108 packets=0 bytes=0 mark=1835008 use=1
tcp      6 7418 ESTABLISHED src=2600:1700:5451:1cff:c0ff:fb47:8b59:a44e dst=2620:149:a0c:f000::9 sport=65369 dport=443 packets=11 bytes=3069 src=2620:149:a0c:f000::9 dst=2001:558:6045:21:2532:1c19:41f7:8e0e sport=443 dport=65369 packets=9 bytes=6795 [ASSURED] mark=1835008 use=1
udp      17 22 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5301:5800::1 sport=60489 dport=53 packets=1 bytes=112 [UNREPLIED] src=2600:9000:5301:5800::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=60489 packets=0 bytes=0 mark=1835008 use=1
udp      17 9 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:503:83eb::30 sport=49186 dport=53 packets=1 bytes=102 [UNREPLIED] src=2001:503:83eb::30 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=49186 packets=0 bytes=0 mark=1835008 use=1
tcp      6 116 SYN_SENT src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4005:80f::200a sport=57908 dport=443 packets=5 bytes=360 [UNREPLIED] src=2607:f8b0:4005:80f::200a dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=57908 packets=0 bytes=0 mark=1835008 use=1
tcp      6 7419 ESTABLISHED src=2600:1700:5451:1cff:c0ff:fb47:8b59:a44e dst=2620:149:a43:280::7 sport=65370 dport=443 packets=22 bytes=5446 src=2620:149:a43:280::7 dst=2001:558:6045:21:2532:1c19:41f7:8e0e sport=443 dport=65370 packets=20 bytes=13388 [ASSURED] mark=1835008 use=1
udp      17 14 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5301:a700::1 sport=56626 dport=53 packets=1 bytes=118 [UNREPLIED] src=2600:9000:5301:a700::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=56626 packets=0 bytes=0 mark=1835008 use=1
tcp      6 118 SYN_SENT src=2600:1700:5451:1cff:d426:1e7f:2acc:7ead dst=2620:149:1368::1c sport=50782 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:d426:1e7f:2acc:7ead sport=443 dport=50782 packets=0 bytes=0 mark=1835008 use=1
udp      17 9 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5301:7a00::1 sport=40308 dport=53 packets=1 bytes=132 [UNREPLIED] src=2600:9000:5301:7a00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=40308 packets=0 bytes=0 mark=1835008 use=1
udp      17 10 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2001:503:eea3::30 sport=53503 dport=53 packets=1 bytes=106 [UNREPLIED] src=2001:503:eea3::30 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=53503 packets=0 bytes=0 mark=1835008 use=1
udp      17 16 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5302:4600::1 sport=52113 dport=53 packets=1 bytes=108 [UNREPLIED] src=2600:9000:5302:4600::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=52113 packets=0 bytes=0 mark=1835008 use=1
udp      17 18 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:4d:4000:6259:7:9:0:3 sport=51074 dport=53 packets=1 bytes=116 [UNREPLIED] src=2620:4d:4000:6259:7:9:0:3 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=51074 packets=0 bytes=0 mark=1835008 use=1
udp      17 24 src=fe80::1851:a292:8002:3744 dst=ff02::fb sport=5353 dport=5353 packets=3 bytes=1732 [UNREPLIED] src=ff02::fb dst=fe80::1851:a292:8002:3744 sport=5353 dport=5353 packets=0 bytes=0 mark=1835008 use=1
udp      17 22 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5306:ef00::1 sport=51267 dport=53 packets=1 bytes=109 [UNREPLIED] src=2600:9000:5306:ef00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=51267 packets=0 bytes=0 mark=1835008 use=1
udp      17 9 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5306:cb00::1 sport=54466 dport=53 packets=1 bytes=118 [UNREPLIED] src=2600:9000:5306:cb00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=54466 packets=0 bytes=0 mark=1835008 use=1
udp      17 0 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:4d:4000:6259:7:7:0:1 sport=46430 dport=53 packets=1 bytes=110 [UNREPLIED] src=2620:4d:4000:6259:7:7:0:1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=46430 packets=0 bytes=0 mark=1835008 use=1
tcp      6 25 LAST_ACK src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4002:c00::5e sport=56727 dport=80 packets=9 bytes=2044 [UNREPLIED] src=2607:f8b0:4002:c00::5e dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=80 dport=56727 packets=0 bytes=0 mark=1835008 use=1
udp      17 12 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5305:600::1 sport=46980 dport=53 packets=1 bytes=166 [UNREPLIED] src=2600:9000:5305:600::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=46980 packets=0 bytes=0 mark=1835008 use=1
icmpv6   58 5 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2001:4860:4860::8888 type=128 code=0 id=48175 packets=3 bytes=240 [UNREPLIED] src=2001:4860:4860::8888 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 type=129 code=0 id=48175 packets=0 bytes=0 mark=1835008 use=1
udp      17 13 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5306:4a00::1 sport=43087 dport=53 packets=1 bytes=110 [UNREPLIED] src=2600:9000:5306:4a00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=43087 packets=0 bytes=0 mark=1835008 use=1
udp      17 29 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:80f::200a sport=55075 dport=443 packets=6 bytes=5026 [UNREPLIED] src=2607:f8b0:4005:80f::200a dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=55075 packets=0 bytes=0 mark=1835008 use=1
udp      17 0 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5306:a00::1 sport=47812 dport=53 packets=1 bytes=122 [UNREPLIED] src=2600:9000:5306:a00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=47812 packets=0 bytes=0 mark=1835008 use=1
udp      17 13 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5304:b200::1 sport=40919 dport=53 packets=1 bytes=109 [UNREPLIED] src=2600:9000:5304:b200::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=40919 packets=0 bytes=0 mark=1835008 use=1
udp      17 24 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5306:c000::1 sport=53256 dport=53 packets=1 bytes=143 [UNREPLIED] src=2600:9000:5306:c000::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=53256 packets=0 bytes=0 mark=1835008 use=1
tcp      6 27 LAST_ACK src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1f13:c5e:d902:d51b:125c:2f66:d1dc sport=60728 dport=8883 packets=8 bytes=816 [UNREPLIED] src=2600:1f13:c5e:d902:d51b:125c:2f66:d1dc dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=8883 dport=60728 packets=0 bytes=0 mark=1835008 use=1
udp      17 1 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5303:8900::1 sport=33769 dport=53 packets=1 bytes=117 [UNREPLIED] src=2600:9000:5303:8900::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=33769 packets=0 bytes=0 mark=1835008 use=2
udp      17 24 src=2001:558:6045:21:2532:1c19:41f7:8e0e dst=2001:558:feed::2 sport=43817 dport=53 packets=1 bytes=88 src=2001:558:feed::2 dst=2001:558:6045:21:2532:1c19:41f7:8e0e sport=53 dport=43817 packets=1 bytes=152 mark=1835008 use=1
udp      17 6 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:500:40::1 sport=60491 dport=53 packets=1 bytes=110 [UNREPLIED] src=2001:500:40::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=60491 packets=0 bytes=0 mark=1835008 use=1
udp      17 3 src=2001:558:6045:21:2532:1c19:41f7:8e0e dst=2001:558:feed::1 sport=47543 dport=53 packets=1 bytes=95 src=2001:558:feed::1 dst=2001:558:6045:21:2532:1c19:41f7:8e0e sport=53 dport=47543 packets=1 bytes=123 mark=1835008 use=1
udp      17 5 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5302:5400::1 sport=36291 dport=53 packets=1 bytes=109 [UNREPLIED] src=2600:9000:5302:5400::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=36291 packets=0 bytes=0 mark=1835008 use=1
udp      17 7 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2400:cb00:2049:1::a29f:121 sport=58550 dport=53 packets=1 bytes=111 [UNREPLIED] src=2400:cb00:2049:1::a29f:121 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=58550 packets=0 bytes=0 mark=1835008 use=1
udp      17 18 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5304:3400::1 sport=53739 dport=53 packets=1 bytes=142 [UNREPLIED] src=2600:9000:5304:3400::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=53739 packets=0 bytes=0 mark=1835008 use=1
udp      17 20 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5301:d100::1 sport=39013 dport=53 packets=1 bytes=109 [UNREPLIED] src=2600:9000:5301:d100::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=39013 packets=0 bytes=0 mark=1835008 use=1
udp      17 4 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2a06:98c1:50::ac40:20d8 sport=35541 dport=53 packets=1 bytes=96 [UNREPLIED] src=2a06:98c1:50::ac40:20d8 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=35541 packets=0 bytes=0 mark=1835008 use=1
udp      17 6 src=2001:558:6045:21:2532:1c19:41f7:8e0e dst=2001:558:feed::1 sport=51609 dport=53 packets=1 bytes=81 src=2001:558:feed::1 dst=2001:558:6045:21:2532:1c19:41f7:8e0e sport=53 dport=51609 packets=1 bytes=97 mark=1835008 use=1
udp      17 3 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2001:4860:4860::8888 sport=59728 dport=53 packets=1 bytes=95 [UNREPLIED] src=2001:4860:4860::8888 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=53 dport=59728 packets=0 bytes=0 mark=1835008 use=1
udp      17 3 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:500:856e::30 sport=56504 dport=53 packets=1 bytes=110 [UNREPLIED] src=2001:500:856e::30 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=56504 packets=0 bytes=0 mark=1835008 use=1
udp      17 12 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5307:a600::1 sport=40238 dport=53 packets=1 bytes=109 [UNREPLIED] src=2600:9000:5307:a600::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=40238 packets=0 bytes=0 mark=1835008 use=1
udp      17 8 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1408:1c::81 sport=37789 dport=53 packets=1 bytes=126 [UNREPLIED] src=2600:1408:1c::81 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=37789 packets=0 bytes=0 mark=1835008 use=1
udp      17 23 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5304:2000::1 sport=46509 dport=53 packets=1 bytes=110 [UNREPLIED] src=2600:9000:5304:2000::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=46509 packets=0 bytes=0 mark=1835008 use=1
udp      17 14 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5301:a700::1 sport=57097 dport=53 packets=1 bytes=118 [UNREPLIED] src=2600:9000:5301:a700::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=57097 packets=0 bytes=0 mark=1835008 use=1
udp      17 17 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5306:c600::1 sport=33633 dport=53 packets=1 bytes=108 [UNREPLIED] src=2600:9000:5306:c600::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=33633 packets=0 bytes=0 mark=1835008 use=1
udp      17 13 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:80e::200a sport=56984 dport=443 packets=10 bytes=11832 [UNREPLIED] src=2607:f8b0:4005:80e::200a dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56984 packets=0 bytes=0 mark=1835008 use=1
udp      17 8 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5300:b400::1 sport=36616 dport=53 packets=1 bytes=149 [UNREPLIED] src=2600:9000:5300:b400::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=36616 packets=0 bytes=0 mark=1835008 use=1
udp      17 12 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5303:9d00::1 sport=42189 dport=53 packets=1 bytes=112 [UNREPLIED] src=2600:9000:5303:9d00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=42189 packets=0 bytes=0 mark=1835008 use=1
udp      17 13 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1401:2::43 sport=60161 dport=53 packets=1 bytes=104 [UNREPLIED] src=2600:1401:2::43 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=60161 packets=0 bytes=0 mark=1835008 use=1
udp      17 13 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5306:cb00::1 sport=53286 dport=53 packets=1 bytes=118 [UNREPLIED] src=2600:9000:5306:cb00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=53286 packets=0 bytes=0 mark=1835008 use=1
udp      17 20 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2607:f740:e641::1 sport=37544 dport=53 packets=1 bytes=116 [UNREPLIED] src=2607:f740:e641::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=37544 packets=0 bytes=0 mark=1835008 use=1
udp      17 3 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5300:1900::1 sport=38611 dport=53 packets=1 bytes=129 [UNREPLIED] src=2600:9000:5300:1900::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=38611 packets=0 bytes=0 mark=1835008 use=1
udp      17 23 src=2001:558:6045:21:2532:1c19:41f7:8e0e dst=2001:558:feed::2 sport=36006 dport=53 packets=1 bytes=94 src=2001:558:feed::2 dst=2001:558:6045:21:2532:1c19:41f7:8e0e sport=53 dport=36006 packets=1 bytes=167 mark=1835008 use=1
udp      17 5 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1480:400::81 sport=53351 dport=53 packets=1 bytes=124 [UNREPLIED] src=2600:1480:400::81 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=53351 packets=0 bytes=0 mark=1835008 use=1
udp      17 1 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2a00:edc0:6259:7:7::4 sport=49030 dport=53 packets=1 bytes=110 [UNREPLIED] src=2a00:edc0:6259:7:7::4 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=49030 packets=0 bytes=0 mark=1835008 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5301:4c00::1 sport=43836 dport=53 packets=1 bytes=153 [UNREPLIED] src=2600:9000:5301:4c00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=43836 packets=0 bytes=0 mark=1835008 use=2
udp      17 1 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2001:4860:4802:32::6a sport=34491 dport=53 packets=1 bytes=124 [UNREPLIED] src=2001:4860:4802:32::6a dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=34491 packets=0 bytes=0 mark=1835008 use=1
udp      17 19 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5301:7a00::1 sport=51889 dport=53 packets=1 bytes=139 [UNREPLIED] src=2600:9000:5301:7a00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=51889 packets=0 bytes=0 mark=1835008 use=1
udp      17 14 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:503:ba3e::2:30 sport=34040 dport=53 packets=1 bytes=99 [UNREPLIED] src=2001:503:ba3e::2:30 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=34040 packets=0 bytes=0 mark=1835008 use=1
udp      17 5 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2400:cb00:2049:1::a29f:7e2 sport=34739 dport=53 packets=1 bytes=111 [UNREPLIED] src=2400:cb00:2049:1::a29f:7e2 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=34739 packets=0 bytes=0 mark=1835008 use=1
udp      17 0 src=2001:558:6045:21:2532:1c19:41f7:8e0e dst=2001:558:feed::1 sport=55646 dport=53 packets=1 bytes=82 src=2001:558:feed::1 dst=2001:558:6045:21:2532:1c19:41f7:8e0e sport=53 dport=55646 packets=1 bytes=202 mark=1835008 use=1
udp      17 3 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2001:4860:4802:38::6a sport=43705 dport=53 packets=1 bytes=124 [UNREPLIED] src=2001:4860:4802:38::6a dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=43705 packets=0 bytes=0 mark=1835008 use=1
udp      17 0 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5305:e900::1 sport=43516 dport=53 packets=1 bytes=109 [UNREPLIED] src=2600:9000:5305:e900::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=43516 packets=0 bytes=0 mark=1835008 use=1
udp      17 6 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2001:4860:4860::8888 sport=49595 dport=53 packets=1 bytes=81 [UNREPLIED] src=2001:4860:4860::8888 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=53 dport=49595 packets=0 bytes=0 mark=1835008 use=1
udp      17 6 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5305:6c00::1 sport=32833 dport=53 packets=1 bytes=109 [UNREPLIED] src=2600:9000:5305:6c00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=32833 packets=0 bytes=0 mark=1835008 use=1
udp      17 5 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:500:c::1 sport=43585 dport=53 packets=1 bytes=110 [UNREPLIED] src=2001:500:c::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=43585 packets=0 bytes=0 mark=1835008 use=1
udp      17 9 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5303:6b00::1 sport=46192 dport=53 packets=1 bytes=121 [UNREPLIED] src=2600:9000:5303:6b00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=46192 packets=0 bytes=0 mark=1835008 use=1
udp      17 9 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2001:503:d414::30 sport=44313 dport=53 packets=1 bytes=102 [UNREPLIED] src=2001:503:d414::30 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=44313 packets=0 bytes=0 mark=1835008 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5304:d00::1 sport=54382 dport=53 packets=1 bytes=110 [UNREPLIED] src=2600:9000:5304:d00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=54382 packets=0 bytes=0 mark=1835008 use=1
udp      17 5 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:500:c::1 sport=50611 dport=53 packets=1 bytes=110 [UNREPLIED] src=2001:500:c::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=50611 packets=0 bytes=0 mark=1835008 use=1
tcp      6 114 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::6 sport=56479 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::6 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56479 packets=0 bytes=0 mark=1835008 use=1
udp      17 14 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:503:ba3e::2:30 sport=45331 dport=53 packets=1 bytes=99 [UNREPLIED] src=2001:503:ba3e::2:30 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=45331 packets=0 bytes=0 mark=1835008 use=1
udp      17 4 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2400:cb00:2049:1::a29f:30b sport=50326 dport=53 packets=1 bytes=111 [UNREPLIED] src=2400:cb00:2049:1::a29f:30b dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=50326 packets=0 bytes=0 mark=1835008 use=1
udp      17 3 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:500:856e::30 sport=53688 dport=53 packets=1 bytes=110 [UNREPLIED] src=2001:500:856e::30 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=53688 packets=0 bytes=0 mark=1835008 use=1
udp      17 18 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:814::200a sport=59781 dport=443 packets=20 bytes=23502 [UNREPLIED] src=2607:f8b0:4005:814::200a dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=59781 packets=0 bytes=0 mark=1835008 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:503:83eb::30 sport=53170 dport=53 packets=1 bytes=113 [UNREPLIED] src=2001:503:83eb::30 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=53170 packets=0 bytes=0 mark=1835008 use=1
udp      17 13 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2606:4700:58::adf5:3ba5 sport=53180 dport=53 packets=1 bytes=112 [UNREPLIED] src=2606:4700:58::adf5:3ba5 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=53180 packets=0 bytes=0 mark=1835008 use=1
udp      17 15 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5304:3700::1 sport=34929 dport=53 packets=1 bytes=110 [UNREPLIED] src=2600:9000:5304:3700::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=34929 packets=0 bytes=0 mark=1835008 use=1
udp      17 5 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5304:5000::1 sport=34419 dport=53 packets=1 bytes=120 [UNREPLIED] src=2600:9000:5304:5000::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=34419 packets=0 bytes=0 mark=1835008 use=1
udp      17 6 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5303:af00::1 sport=59375 dport=53 packets=1 bytes=131 [UNREPLIED] src=2600:9000:5303:af00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=59375 packets=0 bytes=0 mark=1835008 use=1
udp      17 8 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5307:ac00::1 sport=57044 dport=53 packets=1 bytes=109 [UNREPLIED] src=2600:9000:5307:ac00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=57044 packets=0 bytes=0 mark=1835008 use=1
udp      17 21 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2a00:edc0:6259:7:9::2 sport=37103 dport=53 packets=1 bytes=116 [UNREPLIED] src=2a00:edc0:6259:7:9::2 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=37103 packets=0 bytes=0 mark=1835008 use=1
udp      17 20 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5303:9800::1 sport=35979 dport=53 packets=1 bytes=112 [UNREPLIED] src=2600:9000:5303:9800::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=35979 packets=0 bytes=0 mark=1835008 use=2
udp      17 8 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5301:e200::1 sport=57096 dport=53 packets=1 bytes=114 [UNREPLIED] src=2600:9000:5301:e200::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=57096 packets=0 bytes=0 mark=1835008 use=1
udp      17 5 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5303:3300::1 sport=35115 dport=53 packets=1 bytes=129 [UNREPLIED] src=2600:9000:5303:3300::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=35115 packets=0 bytes=0 mark=1835008 use=1
tcp      6 114 SYN_SENT src=2600:1700:5451:1cff:2581:da05:3efc:4b1 dst=2600:1406:3a00:35::170b:cf87 sport=62012 dport=443 packets=1 bytes=84 [UNREPLIED] src=2600:1406:3a00:35::170b:cf87 dst=2600:1700:5451:1cff:2581:da05:3efc:4b1 sport=443 dport=62012 packets=0 bytes=0 mark=1835008 use=1
udp      17 5 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:49:3::10 sport=38219 dport=53 packets=1 bytes=119 [UNREPLIED] src=2620:49:3::10 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=38219 packets=0 bytes=0 mark=1835008 use=1
udp      17 0 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5305:cc00::1 sport=49794 dport=53 packets=1 bytes=127 [UNREPLIED] src=2600:9000:5305:cc00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=49794 packets=0 bytes=0 mark=1835008 use=1
udp      17 20 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2607:f740:e641::1 sport=59333 dport=53 packets=1 bytes=116 [UNREPLIED] src=2607:f740:e641::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=59333 packets=0 bytes=0 mark=1835008 use=1
udp      17 1 src=2600:1700:5451:1cff:a913:7081:272f:d90b dst=2620:149:a43:200::5 sport=55075 dport=443 packets=1 bytes=1398 [UNREPLIED] src=2620:149:a43:200::5 dst=2600:1700:5451:1cff:a913:7081:272f:d90b sport=443 dport=55075 packets=0 bytes=0 mark=1835008 use=1
udp      17 16 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2a06:98c1:50::ac40:22a0 sport=45278 dport=53 packets=1 bytes=112 [UNREPLIED] src=2a06:98c1:50::ac40:22a0 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=45278 packets=0 bytes=0 mark=1835008 use=1
udp      17 7 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:7fd::1 sport=34699 dport=53 packets=1 bytes=99 [UNREPLIED] src=2001:7fd::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=34699 packets=0 bytes=0 mark=1835008 use=1
udp      17 10 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5303:c700::1 sport=37798 dport=53 packets=1 bytes=132 [UNREPLIED] src=2600:9000:5303:c700::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=37798 packets=0 bytes=0 mark=1835008 use=1
tcp      6 110 SYN_SENT src=2600:1700:5451:1cff:898f:3aa7:e823:ec9c dst=2620:149:a43:20a::6 sport=54867 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a43:20a::6 dst=2600:1700:5451:1cff:898f:3aa7:e823:ec9c sport=443 dport=54867 packets=0 bytes=0 mark=1835008 use=1
udp      17 6 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5301:9700::1 sport=42085 dport=53 packets=1 bytes=120 [UNREPLIED] src=2600:9000:5301:9700::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=42085 packets=0 bytes=0 mark=1835008 use=1
udp      17 3 src=2001:558:6045:21:2532:1c19:41f7:8e0e dst=2001:558:feed::1 sport=55861 dport=53 packets=1 bytes=95 src=2001:558:feed::1 dst=2001:558:6045:21:2532:1c19:41f7:8e0e sport=53 dport=55861 packets=1 bytes=111 mark=1835008 use=1
tcp      6 282 ESTABLISHED src=2600:1700:5451:1cff:fdbf:5724:f1:46d2 dst=2600:1901:0:4d00:: sport=48624 dport=443 packets=3 bytes=300 [UNREPLIED] src=2600:1901:0:4d00:: dst=2600:1700:5451:1cff:fdbf:5724:f1:46d2 sport=443 dport=48624 packets=0 bytes=0 mark=1835008 use=1
udp      17 0 src=2600:1700:5451:1cff:1c12:9373:ea:387e dst=2620:149:1368::1c sport=61903 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:1c12:9373:ea:387e sport=443 dport=61903 packets=0 bytes=0 mark=1835008 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:4d:4000:6259:7:7:0:3 sport=45676 dport=53 packets=1 bytes=110 [UNREPLIED] src=2620:4d:4000:6259:7:7:0:3 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=45676 packets=0 bytes=0 mark=1835008 use=1
udp      17 24 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5300:9d00::1 sport=53825 dport=53 packets=1 bytes=110 [UNREPLIED] src=2600:9000:5300:9d00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=53825 packets=0 bytes=0 mark=1835008 use=1
udp      17 13 src=2001:558:6045:21:2532:1c19:41f7:8e0e dst=2001:558:feed::2 sport=49861 dport=53 packets=1 bytes=92 src=2001:558:feed::2 dst=2001:558:6045:21:2532:1c19:41f7:8e0e sport=53 dport=49861 packets=1 bytes=220 mark=1835008 use=1
udp      17 14 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1480:f000::43 sport=57604 dport=53 packets=1 bytes=103 [UNREPLIED] src=2600:1480:f000::43 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=57604 packets=0 bytes=0 mark=1835008 use=1
udp      17 15 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2a01:8840:8::1 sport=58139 dport=53 packets=1 bytes=112 [UNREPLIED] src=2a01:8840:8::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=58139 packets=0 bytes=0 mark=1835008 use=1
udp      17 8 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5300:c900::1 sport=39510 dport=53 packets=1 bytes=121 [UNREPLIED] src=2600:9000:5300:c900::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=39510 packets=0 bytes=0 mark=1835008 use=1
udp      17 7 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5303:2e00::1 sport=51296 dport=53 packets=1 bytes=109 [UNREPLIED] src=2600:9000:5303:2e00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=51296 packets=0 bytes=0 mark=1835008 use=1
udp      17 10 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5306:fd00::1 sport=55279 dport=53 packets=1 bytes=120 [UNREPLIED] src=2600:9000:5306:fd00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=55279 packets=0 bytes=0 mark=1835008 use=1
udp      17 2 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2620:171:801:714::1 sport=38508 dport=53 packets=1 bytes=113 [UNREPLIED] src=2620:171:801:714::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=38508 packets=0 bytes=0 mark=1835008 use=1
udp      17 5 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2401:fd80:404::1 sport=41251 dport=53 packets=1 bytes=112 [UNREPLIED] src=2401:fd80:404::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=41251 packets=0 bytes=0 mark=1835008 use=1
udp      17 6 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2400:cb00:2049:1::a29f:937 sport=33650 dport=53 packets=1 bytes=110 [UNREPLIED] src=2400:cb00:2049:1::a29f:937 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=33650 packets=0 bytes=0 mark=1835008 use=1
udp      17 4 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2a06:98c1:50::ac40:20d8 sport=41107 dport=53 packets=1 bytes=99 [UNREPLIED] src=2a06:98c1:50::ac40:20d8 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=41107 packets=0 bytes=0 mark=1835008 use=2
udp      17 5 src=2600:1700:5451:1cff:d426:1e7f:2acc:7ead dst=2620:149:a0c:4000::1f2 sport=123 dport=123 packets=1 bytes=96 [UNREPLIED] src=2620:149:a0c:4000::1f2 dst=2600:1700:5451:1cff:d426:1e7f:2acc:7ead sport=123 dport=123 packets=0 bytes=0 mark=1835008 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5301:4c00::1 sport=38782 dport=53 packets=1 bytes=109 [UNREPLIED] src=2600:9000:5301:4c00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=38782 packets=0 bytes=0 mark=1835008 use=1
udp      17 24 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2620:4d:4000:6259:7:9:0:1 sport=50906 dport=53 packets=1 bytes=116 [UNREPLIED] src=2620:4d:4000:6259:7:9:0:1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=50906 packets=0 bytes=0 mark=1835008 use=1
udp      17 22 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2607:f740:e641:c::1 sport=58326 dport=53 packets=1 bytes=116 [UNREPLIED] src=2607:f740:e641:c::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=58326 packets=0 bytes=0 mark=1835008 use=1
udp      17 11 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2001:4860:4860::8888 sport=54354 dport=53 packets=1 bytes=100 [UNREPLIED] src=2001:4860:4860::8888 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=53 dport=54354 packets=0 bytes=0 mark=1835008 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5305:c300::1 sport=35144 dport=53 packets=1 bytes=153 [UNREPLIED] src=2600:9000:5305:c300::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=35144 packets=0 bytes=0 mark=1835008 use=1
udp      17 24 src=2001:558:6045:21:2532:1c19:41f7:8e0e dst=2001:558:feed::1 sport=58864 dport=53 packets=1 bytes=88 src=2001:558:feed::1 dst=2001:558:6045:21:2532:1c19:41f7:8e0e sport=53 dport=58864 packets=1 bytes=312 mark=1835008 use=1
udp      17 24 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5301:7900::1 sport=59116 dport=53 packets=1 bytes=143 [UNREPLIED] src=2600:9000:5301:7900::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=59116 packets=0 bytes=0 mark=1835008 use=1
udp      17 9 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5307:1c00::1 sport=53874 dport=53 packets=1 bytes=114 [UNREPLIED] src=2600:9000:5307:1c00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=53874 packets=0 bytes=0 mark=1835008 use=1
udp      17 7 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2400:cb00:2049:1::a29f:606 sport=45299 dport=53 packets=1 bytes=111 [UNREPLIED] src=2400:cb00:2049:1::a29f:606 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=45299 packets=0 bytes=0 mark=1835008 use=1
tcp      6 115 SYN_SENT src=2600:1700:5451:1cff:2581:da05:3efc:4b1 dst=2620:149:a0c:f100::10 sport=62014 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a0c:f100::10 dst=2600:1700:5451:1cff:2581:da05:3efc:4b1 sport=443 dport=62014 packets=0 bytes=0 mark=1835008 use=1
udp      17 19 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5301:7a00::1 sport=43886 dport=53 packets=1 bytes=139 [UNREPLIED] src=2600:9000:5301:7a00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=43886 packets=0 bytes=0 mark=1835008 use=1
udp      17 10 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2400:cb00:2049:1::a29f:209 sport=40050 dport=53 packets=1 bytes=110 [UNREPLIED] src=2400:cb00:2049:1::a29f:209 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=40050 packets=0 bytes=0 mark=1835008 use=1
udp      17 15 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5301:8100::1 sport=56567 dport=53 packets=1 bytes=101 [UNREPLIED] src=2600:9000:5301:8100::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=56567 packets=0 bytes=0 mark=1835008 use=1
udp      17 4 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2a06:98c1:50::ac40:20d8 sport=39655 dport=53 packets=1 bytes=96 [UNREPLIED] src=2a06:98c1:50::ac40:20d8 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=39655 packets=0 bytes=0 mark=1835008 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5305:5800::1 sport=51352 dport=53 packets=1 bytes=118 [UNREPLIED] src=2600:9000:5305:5800::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=51352 packets=0 bytes=0 mark=1835008 use=1
udp      17 1 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2606:4700:58::adf5:3bb4 sport=58074 dport=53 packets=1 bytes=99 [UNREPLIED] src=2606:4700:58::adf5:3bb4 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=58074 packets=0 bytes=0 mark=1835008 use=1
udp      17 23 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5303:1200::1 sport=54337 dport=53 packets=1 bytes=109 [UNREPLIED] src=2600:9000:5303:1200::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=54337 packets=0 bytes=0 mark=1835008 use=1
udp      17 9 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5303:2200::1 sport=34946 dport=53 packets=1 bytes=120 [UNREPLIED] src=2600:9000:5303:2200::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=34946 packets=0 bytes=0 mark=1835008 use=1
udp      17 21 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2620:4d:4000:6259:7:9:0:3 sport=52271 dport=53 packets=1 bytes=116 [UNREPLIED] src=2620:4d:4000:6259:7:9:0:3 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=52271 packets=0 bytes=0 mark=1835008 use=1
udp      17 1 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5304:4200::1 sport=32822 dport=53 packets=1 bytes=122 [UNREPLIED] src=2600:9000:5304:4200::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=32822 packets=0 bytes=0 mark=1835008 use=1
udp      17 23 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5303:1200::1 sport=58268 dport=53 packets=1 bytes=109 [UNREPLIED] src=2600:9000:5303:1200::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=58268 packets=0 bytes=0 mark=1835008 use=1
udp      17 16 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5303:4c00::1 sport=48702 dport=53 packets=1 bytes=101 [UNREPLIED] src=2600:9000:5303:4c00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=48702 packets=0 bytes=0 mark=1835008 use=1
udp      17 2 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5303:4c00::1 sport=44074 dport=53 packets=1 bytes=106 [UNREPLIED] src=2600:9000:5303:4c00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=44074 packets=0 bytes=0 mark=1835008 use=1
tcp      6 114 SYN_SENT src=2600:1700:5451:1cff:d426:1e7f:2acc:7ead dst=2620:149:1368::14 sport=55397 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::14 dst=2600:1700:5451:1cff:d426:1e7f:2acc:7ead sport=443 dport=55397 packets=0 bytes=0 mark=1835008 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5300:8a00::1 sport=52578 dport=53 packets=1 bytes=110 [UNREPLIED] src=2600:9000:5300:8a00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=52578 packets=0 bytes=0 mark=1835008 use=1
udp      17 12 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:500:2f::f sport=50536 dport=53 packets=1 bytes=99 [UNREPLIED] src=2001:500:2f::f dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=50536 packets=0 bytes=0 mark=1835008 use=2
udp      17 20 src=2600:1700:5451:1cff:898f:3aa7:e823:ec9c dst=2620:149:a43:20a::6 sport=51765 dport=443 packets=1 bytes=1398 [UNREPLIED] src=2620:149:a43:20a::6 dst=2600:1700:5451:1cff:898f:3aa7:e823:ec9c sport=443 dport=51765 packets=0 bytes=0 mark=1835008 use=1
udp      17 17 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5300:7f00::1 sport=33282 dport=53 packets=1 bytes=142 [UNREPLIED] src=2600:9000:5300:7f00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=33282 packets=0 bytes=0 mark=1835008 use=1
udp      17 3 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2001:503:d2d::30 sport=53298 dport=53 packets=1 bytes=102 [UNREPLIED] src=2001:503:d2d::30 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=53298 packets=0 bytes=0 mark=1835008 use=1
udp      17 2 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5304:d200::1 sport=55795 dport=53 packets=1 bytes=127 [UNREPLIED] src=2600:9000:5304:d200::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=55795 packets=0 bytes=0 mark=1835008 use=1
udp      17 4 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5300:5100::1 sport=44095 dport=53 packets=1 bytes=127 [UNREPLIED] src=2600:9000:5300:5100::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=44095 packets=0 bytes=0 mark=1835008 use=1
udp      17 28 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2001:4860:4860::8844 sport=50196 dport=53 packets=1 bytes=93 [UNREPLIED] src=2001:4860:4860::8844 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=53 dport=50196 packets=0 bytes=0 mark=1835008 use=1
udp      17 9 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2400:cb00:2049:1::a29f:21 sport=59629 dport=53 packets=1 bytes=110 [UNREPLIED] src=2400:cb00:2049:1::a29f:21 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=59629 packets=0 bytes=0 mark=1835008 use=1
udp      17 4 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5306:2200::1 sport=37453 dport=53 packets=1 bytes=129 [UNREPLIED] src=2600:9000:5306:2200::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=37453 packets=0 bytes=0 mark=1835008 use=1
udp      17 12 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5302:2600::1 sport=35139 dport=53 packets=1 bytes=118 [UNREPLIED] src=2600:9000:5302:2600::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=35139 packets=0 bytes=0 mark=1835008 use=1
udp      17 14 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2001:500:d937::30 sport=41358 dport=53 packets=1 bytes=103 [UNREPLIED] src=2001:500:d937::30 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=41358 packets=0 bytes=0 mark=1835008 use=1
udp      17 6 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2001:502:1ca1::30 sport=37671 dport=53 packets=1 bytes=102 [UNREPLIED] src=2001:502:1ca1::30 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=37671 packets=0 bytes=0 mark=1835008 use=1
udp      17 13 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5305:e000::1 sport=40415 dport=53 packets=1 bytes=112 [UNREPLIED] src=2600:9000:5305:e000::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=40415 packets=0 bytes=0 mark=1835008 use=1
udp      17 7 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2400:cb00:2049:1::a29f:606 sport=53364 dport=53 packets=1 bytes=110 [UNREPLIED] src=2400:cb00:2049:1::a29f:606 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=53364 packets=0 bytes=0 mark=1835008 use=1
udp      17 12 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5302:cc00::1 sport=43453 dport=53 packets=1 bytes=110 [UNREPLIED] src=2600:9000:5302:cc00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=43453 packets=0 bytes=0 mark=1835008 use=1
udp      17 0 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2620:149:ae0::53 sport=52406 dport=53 packets=1 bytes=113 [UNREPLIED] src=2620:149:ae0::53 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=52406 packets=0 bytes=0 mark=1835008 use=1
udp      17 22 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2a00:edc0:6259:7:9::4 sport=52107 dport=53 packets=1 bytes=116 [UNREPLIED] src=2a00:edc0:6259:7:9::4 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=52107 packets=0 bytes=0 mark=1835008 use=1
udp      17 176 src=::1 dst=::1 sport=33989 dport=33989 packets=1 bytes=80 src=::1 dst=::1 sport=33989 dport=33989 packets=30 bytes=11944 [ASSURED] mark=1835008 use=1
udp      17 12 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5306:f200::1 sport=41839 dport=53 packets=1 bytes=109 [UNREPLIED] src=2600:9000:5306:f200::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=41839 packets=0 bytes=0 mark=1835008 use=1
udp      17 9 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2001:503:d414::30 sport=35395 dport=53 packets=1 bytes=106 [UNREPLIED] src=2001:503:d414::30 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=35395 packets=0 bytes=0 mark=1835008 use=1
udp      17 1 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5302:e00::1 sport=59711 dport=53 packets=1 bytes=119 [UNREPLIED] src=2600:9000:5302:e00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=59711 packets=0 bytes=0 mark=1835008 use=1
udp      17 3 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2400:cb00:2049:1::a29f:408 sport=35648 dport=53 packets=1 bytes=111 [UNREPLIED] src=2400:cb00:2049:1::a29f:408 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=35648 packets=0 bytes=0 mark=1835008 use=1
tcp      6 90 SYN_SENT src=2600:1700:5451:1cff:1c12:9373:ea:387e dst=2620:149:1368::1c sport=62297 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:1c12:9373:ea:387e sport=443 dport=62297 packets=0 bytes=0 mark=1835008 use=1
udp      17 13 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1401:2::43 sport=38120 dport=53 packets=1 bytes=103 [UNREPLIED] src=2600:1401:2::43 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=38120 packets=0 bytes=0 mark=1835008 use=1
udp      17 16 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:500:e::1 sport=38344 dport=53 packets=1 bytes=112 [UNREPLIED] src=2001:500:e::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=38344 packets=0 bytes=0 mark=1835008 use=1
udp      17 14 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2a02:26f0:67::41 sport=46779 dport=53 packets=1 bytes=113 [UNREPLIED] src=2a02:26f0:67::41 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=46779 packets=0 bytes=0 mark=1835008 use=1
udp      17 4 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2a01:8840:8::1 sport=48980 dport=53 packets=1 bytes=112 [UNREPLIED] src=2a01:8840:8::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=48980 packets=0 bytes=0 mark=1835008 use=1
