=== conntrack -C ===
674

=== conntrack -L -f ipv6 (first 200 entries) ===
udp      17 23 src=fe80::1097:b622:3302:3ef5 dst=ff02::fb sport=5353 dport=5353 packets=13 bytes=8828 [UNREPLIED] src=ff02::fb dst=fe80::1097:b622:3302:3ef5 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 21 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2001:4860:4860::8844 sport=51951 dport=53 packets=1 bytes=93 src=2001:4860:4860::8844 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=53 dport=51951 packets=1 bytes=285 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=54534 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=54534 packets=0 bytes=0 mark=1703936 use=1
udp      17 13 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5304:d800::1 sport=58511 dport=53 packets=1 bytes=140 src=2600:9000:5304:d800::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=58511 packets=1 bytes=396 mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5307:e500::1 sport=33354 dport=53 packets=1 bytes=136 src=2600:9000:5307:e500::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=33354 packets=1 bytes=277 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:180b:2001::1 sport=51132 dport=53 packets=1 bytes=111 src=2600:180b:2001::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=51132 packets=1 bytes=144 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1480:1::43 sport=36958 dport=53 packets=1 bytes=104 src=2600:1480:1::43 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=36958 packets=1 bytes=108 mark=1703936 use=1
tcp      6 113 SYN_SENT src=2600:1700:5451:1cff:a913:7081:272f:d90b dst=2620:149:a0c:f100::4 sport=52236 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a0c:f100::4 dst=2600:1700:5451:1cff:a913:7081:272f:d90b sport=443 dport=52236 packets=0 bytes=0 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1406:32::c2 sport=36234 dport=53 packets=1 bytes=108 src=2600:1406:32::c2 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=36234 packets=1 bytes=112 mark=1703936 use=1
udp      17 179 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:803::200a sport=51892 dport=443 packets=44 bytes=14944 src=2607:f8b0:4005:803::200a dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=51892 packets=43 bytes=20090 [ASSURED] mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5302:c00::1 sport=34720 dport=53 packets=1 bytes=111 src=2600:9000:5302:c00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=34720 packets=1 bytes=294 mark=1703936 use=1
udp      17 29 src=fe80::1851:a292:8002:3744 dst=ff02::fb sport=5353 dport=5353 packets=44 bytes=21598 [UNREPLIED] src=ff02::fb dst=fe80::1851:a292:8002:3744 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 18 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=41727 dport=53 packets=1 bytes=111 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=41727 packets=1 bytes=335 mark=1703936 use=2
udp      17 21 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:149:ae1::53 sport=56566 dport=53 packets=1 bytes=119 [UNREPLIED] src=2620:149:ae1::53 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=56566 packets=0 bytes=0 mark=1703936 use=1
udp      17 12 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=49712 dport=53 packets=1 bytes=82 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=49712 packets=1 bytes=306 mark=1703936 use=1
udp      17 24 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2001:4860:4860::8888 sport=59518 dport=53 packets=1 bytes=85 src=2001:4860:4860::8888 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=53 dport=59518 packets=1 bytes=137 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1480:1::43 sport=58494 dport=53 packets=1 bytes=103 src=2600:1480:1::43 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=58494 packets=1 bytes=119 mark=1703936 use=1
udp      17 13 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:9000:5302:ec00::1 sport=49275 dport=53 packets=1 bytes=140 src=2600:9000:5302:ec00::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=49275 packets=1 bytes=396 mark=1703936 use=1
udp      17 15 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=44580 dport=53 packets=1 bytes=102 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=44580 packets=1 bytes=314 mark=1703936 use=1
udp      17 13 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=35417 dport=53 packets=1 bytes=81 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=35417 packets=1 bytes=348 mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5307:e500::1 sport=44336 dport=53 packets=1 bytes=136 src=2600:9000:5307:e500::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=44336 packets=1 bytes=205 mark=1703936 use=1
udp      17 29 src=fe80::5a48:49ff:fe32:d6eb dst=ff02::fb sport=5353 dport=5353 packets=8 bytes=2644 [UNREPLIED] src=ff02::fb dst=fe80::5a48:49ff:fe32:d6eb sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 13 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=60260 dport=53 packets=1 bytes=93 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=60260 packets=1 bytes=377 mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2001:4860:4864:5:8000::1 sport=65283 dport=19302 packets=1 bytes=68 src=2001:4860:4864:5:8000::1 dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=19302 dport=65283 packets=1 bytes=92 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1406:32::c2 sport=41692 dport=53 packets=1 bytes=108 src=2600:1406:32::c2 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=41692 packets=1 bytes=112 mark=1703936 use=1
udp      17 24 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=38737 dport=53 packets=1 bytes=85 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=38737 packets=1 bytes=205 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1406:32::c2 sport=36572 dport=53 packets=1 bytes=108 src=2600:1406:32::c2 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=36572 packets=1 bytes=124 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2001:558:feed::1 sport=39815 dport=53 packets=1 bytes=79 [UNREPLIED] src=2001:558:feed::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=39815 packets=0 bytes=0 mark=1703936 use=1
udp      17 18 src=fe80::181f:418e:b247:7297 dst=ff02::fb sport=5353 dport=5353 packets=1 bytes=470 [UNREPLIED] src=ff02::fb dst=fe80::181f:418e:b247:7297 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1800:15::1:1f sport=59656 dport=53 packets=1 bytes=111 src=2600:1800:15::1:1f dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=59656 packets=1 bytes=241 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1801:13::1:1f sport=56734 dport=53 packets=1 bytes=111 src=2600:1801:13::1:1f dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=56734 packets=1 bytes=241 mark=1703936 use=1
udp      17 161 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=58919 dport=53 packets=2 bytes=158 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=58919 packets=2 bytes=308 [ASSURED] mark=1703936 use=1
udp      17 24 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=43349 dport=53 packets=1 bytes=85 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=43349 packets=1 bytes=221 mark=1703936 use=1
udp      17 13 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=57559 dport=53 packets=1 bytes=94 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=57559 packets=1 bytes=167 mark=1703936 use=1
udp      17 24 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2001:4860:4860::8888 sport=56698 dport=53 packets=1 bytes=85 src=2001:4860:4860::8888 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=53 dport=56698 packets=1 bytes=125 mark=1703936 use=1
udp      17 28 src=2600:1700:5451:1cff::1 dst=ff02::fb sport=5353 dport=5353 packets=5 bytes=755 [UNREPLIED] src=ff02::fb dst=2600:1700:5451:1cff::1 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 178 src=::1 dst=::1 sport=33989 dport=33989 packets=1 bytes=784 src=::1 dst=::1 sport=33989 dport=33989 packets=31 bytes=11504 [ASSURED] mark=1703936 use=1
udp      17 12 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=56936 dport=53 packets=1 bytes=82 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=56936 packets=1 bytes=210 mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cff::1 dst=2001:4860:4864:5:8000::1 sport=34188 dport=19302 packets=1 bytes=68 src=2001:4860:4864:5:8000::1 dst=2600:1700:5451:1cff::1 sport=19302 dport=34188 packets=1 bytes=92 mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:149:ae1::53 sport=33692 dport=53 packets=1 bytes=119 [UNREPLIED] src=2620:149:ae1::53 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=33692 packets=0 bytes=0 mark=1703936 use=2
udp      17 24 src=fe80::5a48:49ff:fe32:c386 dst=ff02::fb sport=5353 dport=5353 packets=5 bytes=1656 [UNREPLIED] src=ff02::fb dst=fe80::5a48:49ff:fe32:c386 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1406:32::c2 sport=33599 dport=53 packets=1 bytes=108 src=2600:1406:32::c2 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=33599 packets=1 bytes=162 mark=1703936 use=1
udp      17 28 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1403:11::80 sport=48698 dport=53 packets=1 bytes=127 src=2600:1403:11::80 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=48698 packets=1 bytes=150 mark=1703936 use=1
udp      17 19 src=fe80::c54:7ddc:ae0b:9e50 dst=ff02::fb sport=5353 dport=5353 packets=1 bytes=635 [UNREPLIED] src=ff02::fb dst=fe80::c54:7ddc:ae0b:9e50 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1480:1::43 sport=33016 dport=53 packets=1 bytes=104 src=2600:1480:1::43 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=33016 packets=1 bytes=120 mark=1703936 use=1
tcp      6 101 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::c sport=56511 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56511 packets=0 bytes=0 mark=1703936 use=1
udp      17 24 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2001:4860:4860::8844 sport=65176 dport=53 packets=1 bytes=85 src=2001:4860:4860::8844 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=53 dport=65176 packets=1 bytes=137 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1401:2::42 sport=37971 dport=53 packets=1 bytes=122 src=2600:1401:2::42 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=37971 packets=1 bytes=144 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:502:8cc::30 sport=54368 dport=53 packets=1 bytes=103 src=2001:502:8cc::30 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=54368 packets=1 bytes=620 mark=1703936 use=1
udp      17 19 src=fe80::cb1:4a47:c16c:955e dst=ff02::fb sport=5353 dport=5353 packets=6 bytes=3573 [UNREPLIED] src=ff02::fb dst=fe80::cb1:4a47:c16c:955e sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
tcp      6 116 TIME_WAIT src=2600:1700:5451:1cff:fdbf:5724:f1:46d2 dst=2600:1901:0:4d00:: sport=48630 dport=443 packets=11 bytes=1121 src=2600:1901:0:4d00:: dst=2600:1700:5451:1cff:fdbf:5724:f1:46d2 sport=443 dport=48630 packets=10 bytes=5263 [ASSURED] mark=1703936 use=1
udp      17 28 src=fe80::4661:32ff:fe50:d098 dst=ff02::fb sport=5353 dport=5353 packets=5 bytes=405 [UNREPLIED] src=ff02::fb dst=fe80::4661:32ff:fe50:d098 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 21 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2001:4860:4860::8888 sport=49985 dport=53 packets=1 bytes=93 src=2001:4860:4860::8888 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=53 dport=49985 packets=1 bytes=269 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:180b:2001::1 sport=60850 dport=53 packets=1 bytes=111 src=2600:180b:2001::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=60850 packets=1 bytes=146 mark=1703936 use=1
udp      17 24 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2001:4860:4860::8844 sport=49199 dport=53 packets=1 bytes=85 src=2001:4860:4860::8844 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=53 dport=49199 packets=1 bytes=125 mark=1703936 use=1
tcp      6 7430 ESTABLISHED src=2600:1700:5451:1cff:fdbf:5724:f1:46d2 dst=2600:1f18:11d2:d902:c31a:d760:f8b4:bef5 sport=43738 dport=443 packets=15 bytes=4125 src=2600:1f18:11d2:d902:c31a:d760:f8b4:bef5 dst=2600:1700:5451:1cff:fdbf:5724:f1:46d2 sport=443 dport=43738 packets=19 bytes=7017 [ASSURED] mark=1703936 use=1
tcp      6 7435 ESTABLISHED src=2600:1700:5451:1cff:fdbf:5724:f1:46d2 dst=2600:1901:0:4d00:: sport=48636 dport=443 packets=15 bytes=2996 src=2600:1901:0:4d00:: dst=2600:1700:5451:1cff:fdbf:5724:f1:46d2 sport=443 dport=48636 packets=17 bytes=6805 [ASSURED] mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1406:32::c2 sport=39748 dport=53 packets=1 bytes=108 src=2600:1406:32::c2 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=39748 packets=1 bytes=112 mark=1703936 use=1
udp      17 28 src=fe80::4c5:8bab:636b:3a0a dst=ff02::fb sport=5353 dport=5353 packets=4 bytes=508 [UNREPLIED] src=ff02::fb dst=fe80::4c5:8bab:636b:3a0a sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 21 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:149:ae1::53 sport=59562 dport=53 packets=1 bytes=119 [UNREPLIED] src=2620:149:ae1::53 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=59562 packets=0 bytes=0 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1406:32::c2 sport=48674 dport=53 packets=1 bytes=108 src=2600:1406:32::c2 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=48674 packets=1 bytes=112 mark=1703936 use=1
udp      17 21 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2001:4860:4860::8844 sport=58332 dport=53 packets=1 bytes=93 src=2001:4860:4860::8844 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=53 dport=58332 packets=1 bytes=205 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1406:32::c2 sport=60952 dport=53 packets=1 bytes=108 src=2600:1406:32::c2 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=60952 packets=1 bytes=124 mark=1703936 use=1
udp      17 19 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=52234 dport=53 packets=1 bytes=82 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=52234 packets=1 bytes=169 mark=1703936 use=1
udp      17 179 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2607:f8b0:4005:80f::200a sport=63240 dport=443 packets=12 bytes=924 src=2607:f8b0:4005:80f::200a dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=63240 packets=11 bytes=824 [ASSURED] mark=1703936 use=1
udp      17 13 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=33213 dport=53 packets=1 bytes=88 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=33213 packets=1 bytes=152 mark=1703936 use=2
udp      17 24 src=fe80::1837:9f49:114e:e682 dst=ff02::fb sport=5353 dport=5353 packets=1 bytes=340 [UNREPLIED] src=ff02::fb dst=fe80::1837:9f49:114e:e682 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1480:1::43 sport=58293 dport=53 packets=1 bytes=103 src=2600:1480:1::43 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=58293 packets=1 bytes=107 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1406:32::c2 sport=56163 dport=53 packets=1 bytes=108 src=2600:1406:32::c2 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=56163 packets=1 bytes=112 mark=1703936 use=1
udp      17 23 src=2600:1700:5451:1cff:6898:fa62:6c67:ce27 dst=2620:149:a0c:4000::1f2 sport=62573 dport=123 packets=1 bytes=96 [UNREPLIED] src=2620:149:a0c:4000::1f2 dst=2600:1700:5451:1cff:6898:fa62:6c67:ce27 sport=123 dport=62573 packets=0 bytes=0 mark=1703936 use=1
udp      17 19 src=fe80::29:4326:f33b:5010 dst=ff02::fb sport=5353 dport=5353 packets=1 bytes=638 [UNREPLIED] src=ff02::fb dst=fe80::29:4326:f33b:5010 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1408:1c::41 sport=47308 dport=53 packets=1 bytes=130 src=2600:1408:1c::41 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=47308 packets=1 bytes=134 mark=1703936 use=1
udp      17 29 src=fe80::e2d3:62ff:fe54:c354 dst=ff02::fb sport=5353 dport=5353 packets=36 bytes=10920 [UNREPLIED] src=ff02::fb dst=fe80::e2d3:62ff:fe54:c354 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::c sport=55373 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=55373 packets=0 bytes=0 mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:149:ae1::53 sport=36146 dport=53 packets=1 bytes=119 [UNREPLIED] src=2620:149:ae1::53 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=36146 packets=0 bytes=0 mark=1703936 use=1
tcp      6 287 ESTABLISHED src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:117:bff0:12d:: sport=52365 dport=443 packets=1 bytes=60 src=2620:117:bff0:12d:: dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52365 packets=1 bytes=72 mark=1703936 use=1
udp      17 29 src=fe80::e2d3:62ff:fe54:b827 dst=ff02::fb sport=5353 dport=5353 packets=36 bytes=10992 [UNREPLIED] src=ff02::fb dst=fe80::e2d3:62ff:fe54:b827 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
tcp      6 7432 ESTABLISHED src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4023:c03::bc sport=55378 dport=5228 packets=23 bytes=2092 src=2607:f8b0:4023:c03::bc dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=5228 dport=55378 packets=17 bytes=9657 [ASSURED] mark=1703936 use=1
udp      17 13 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=44430 dport=53 packets=1 bytes=94 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=44430 packets=1 bytes=179 mark=1703936 use=1
udp      17 25 src=2600:1700:5451:1cff:6898:fa62:6c67:ce27 dst=2620:149:a00:4000::31 sport=58872 dport=123 packets=1 bytes=96 [UNREPLIED] src=2620:149:a00:4000::31 dst=2600:1700:5451:1cff:6898:fa62:6c67:ce27 sport=123 dport=58872 packets=0 bytes=0 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1408:1c::41 sport=48633 dport=53 packets=1 bytes=130 src=2600:1408:1c::41 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=48633 packets=1 bytes=134 mark=1703936 use=1
udp      17 18 src=fe80::1cf7:6aa5:f4f:908e dst=ff02::fb sport=5353 dport=5353 packets=1 bytes=519 [UNREPLIED] src=ff02::fb dst=fe80::1cf7:6aa5:f4f:908e sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
tcp      6 106 TIME_WAIT src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4005:80c::2003 sport=59398 dport=80 packets=6 bytes=485 src=2607:f8b0:4005:80c::2003 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=80 dport=59398 packets=5 bytes=458 [ASSURED] mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1401:2::53 sport=52503 dport=53 packets=1 bytes=111 src=2600:1401:2::53 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=52503 packets=1 bytes=236 mark=1703936 use=1
tcp      6 113 SYN_SENT src=2600:1700:5451:1cff:a913:7081:272f:d90b dst=2620:149:a0c:f100::2 sport=52237 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:a0c:f100::2 dst=2600:1700:5451:1cff:a913:7081:272f:d90b sport=443 dport=52237 packets=0 bytes=0 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1406:32::c2 sport=33433 dport=53 packets=1 bytes=112 src=2600:1406:32::c2 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=33433 packets=1 bytes=436 mark=1703936 use=1
udp      17 29 src=2601:647:4d7e:e30::1 dst=ff02::fb sport=5353 dport=5353 packets=375 bytes=109865 [UNREPLIED] src=ff02::fb dst=2601:647:4d7e:e30::1 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 29 src=fe80::217:88ff:fe23:843a dst=ff02::fb sport=5353 dport=5353 packets=39 bytes=16444 [UNREPLIED] src=ff02::fb dst=fe80::217:88ff:fe23:843a sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:149:ae1::53 sport=38976 dport=53 packets=1 bytes=119 [UNREPLIED] src=2620:149:ae1::53 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=38976 packets=0 bytes=0 mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cff::1 dst=2606:4700:49:: sport=34188 dport=3478 packets=1 bytes=68 src=2606:4700:49:: dst=2600:1700:5451:1cff::1 sport=3478 dport=34188 packets=1 bytes=92 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:502:8cc::30 sport=55598 dport=53 packets=1 bytes=100 src=2001:502:8cc::30 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=55598 packets=1 bytes=617 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1801:13::1:1f sport=43644 dport=53 packets=1 bytes=111 src=2600:1801:13::1:1f dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=43644 packets=1 bytes=241 mark=1703936 use=2
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:180b:2001::1 sport=49994 dport=53 packets=1 bytes=111 src=2600:180b:2001::1 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=49994 packets=1 bytes=144 mark=1703936 use=1
udp      17 176 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4005:813::200e sport=54209 dport=443 packets=82 bytes=18712 src=2607:f8b0:4005:813::200e dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=54209 packets=197 bytes=246515 [ASSURED] mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1406:32::c2 sport=45986 dport=53 packets=1 bytes=108 src=2600:1406:32::c2 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=45986 packets=1 bytes=112 mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=60033 dport=53 packets=1 bytes=83 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=60033 packets=1 bytes=99 mark=1703936 use=1
udp      17 28 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1403:11::80 sport=56329 dport=53 packets=1 bytes=127 src=2600:1403:11::80 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=56329 packets=1 bytes=150 mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=41356 dport=53 packets=1 bytes=135 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=41356 packets=1 bytes=284 mark=1703936 use=1
udp      17 29 src=fe80::eeb5:faff:fe99:85e6 dst=ff02::fb sport=5353 dport=5353 packets=43 bytes=19898 [UNREPLIED] src=ff02::fb dst=fe80::eeb5:faff:fe99:85e6 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
tcp      6 7427 ESTABLISHED src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:117:bff0:12d:: sport=52381 dport=443 packets=9 bytes=1501 src=2620:117:bff0:12d:: dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52381 packets=8 bytes=5041 [ASSURED] mark=1703936 use=1
tcp      6 7428 ESTABLISHED src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:117:bff0:118:: sport=52382 dport=443 packets=7 bytes=1399 src=2620:117:bff0:118:: dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=52382 packets=6 bytes=3951 [ASSURED] mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1406:32::c2 sport=56879 dport=53 packets=1 bytes=108 src=2600:1406:32::c2 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=56879 packets=1 bytes=162 mark=1703936 use=1
icmpv6   58 16 src=fe80::d7eb:2c81:cc6b:b3d1 dst=fe80::5ad6:1fff:fe3a:8e16 type=128 code=0 id=5039 packets=1 bytes=80 src=fe80::5ad6:1fff:fe3a:8e16 dst=fe80::d7eb:2c81:cc6b:b3d1 type=129 code=0 id=5039 packets=1 bytes=80 mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5302:c00::1 sport=42191 dport=53 packets=1 bytes=111 src=2600:9000:5302:c00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=42191 packets=1 bytes=294 mark=1703936 use=1
udp      17 21 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=33765 dport=53 packets=1 bytes=97 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=33765 packets=1 bytes=297 mark=1703936 use=1
udp      17 18 src=fe80::8e1:3c17:7c1:ff8f dst=ff02::fb sport=5353 dport=5353 packets=2 bytes=1121 [UNREPLIED] src=ff02::fb dst=fe80::8e1:3c17:7c1:ff8f sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 13 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=36588 dport=53 packets=1 bytes=81 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=36588 packets=1 bytes=188 mark=1703936 use=1
udp      17 21 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:149:ae1::53 sport=36019 dport=53 packets=1 bytes=119 [UNREPLIED] src=2620:149:ae1::53 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=36019 packets=0 bytes=0 mark=1703936 use=1
tcp      6 7427 ESTABLISHED src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4005:80f::2003 sport=58154 dport=80 packets=4 bytes=440 src=2607:f8b0:4005:80f::2003 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=80 dport=58154 packets=3 bytes=319 [ASSURED] mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1406:32::c2 sport=38009 dport=53 packets=1 bytes=108 src=2600:1406:32::c2 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=38009 packets=1 bytes=112 mark=1703936 use=1
udp      17 29 src=fe80::e2d3:62ff:fe54:b929 dst=ff02::fb sport=5353 dport=5353 packets=36 bytes=10992 [UNREPLIED] src=ff02::fb dst=fe80::e2d3:62ff:fe54:b929 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1480:400::81 sport=41765 dport=53 packets=1 bytes=130 src=2600:1480:400::81 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=41765 packets=1 bytes=154 mark=1703936 use=1
udp      17 21 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:149:ae1::53 sport=54834 dport=53 packets=1 bytes=119 [UNREPLIED] src=2620:149:ae1::53 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=54834 packets=0 bytes=0 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1406:32::c2 sport=57235 dport=53 packets=1 bytes=108 src=2600:1406:32::c2 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=57235 packets=1 bytes=162 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1480:c00::83 sport=41926 dport=53 packets=1 bytes=121 src=2600:1480:c00::83 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=41926 packets=1 bytes=161 mark=1703936 use=1
udp      17 18 src=fe80::ce9:ce7c:7493:594 dst=ff02::fb sport=5353 dport=5353 packets=1 bytes=489 [UNREPLIED] src=ff02::fb dst=fe80::ce9:ce7c:7493:594 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 13 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=42379 dport=53 packets=1 bytes=88 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=42379 packets=1 bytes=312 mark=1703936 use=1
udp      17 14 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=54413 dport=53 packets=1 bytes=114 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=54413 packets=1 bytes=326 mark=1703936 use=2
udp      17 22 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=51708 dport=53 packets=1 bytes=82 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=51708 packets=1 bytes=210 mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=35403 dport=53 packets=1 bytes=88 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=35403 packets=1 bytes=227 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2001:558:feed::2 sport=39815 dport=53 packets=1 bytes=79 [UNREPLIED] src=2001:558:feed::2 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=39815 packets=0 bytes=0 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:502:8cc::30 sport=57359 dport=53 packets=1 bytes=100 src=2001:502:8cc::30 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=57359 packets=1 bytes=617 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1406:32::c2 sport=45616 dport=53 packets=1 bytes=108 src=2600:1406:32::c2 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=45616 packets=1 bytes=162 mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2620:149:ae1::53 sport=50763 dport=53 packets=1 bytes=119 [UNREPLIED] src=2620:149:ae1::53 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=50763 packets=0 bytes=0 mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=56318 dport=53 packets=1 bytes=82 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=56318 packets=1 bytes=306 mark=1703936 use=1
udp      17 24 src=fe80::1445:90d2:f233:1f52 dst=ff02::fb sport=5353 dport=5353 packets=1 bytes=621 [UNREPLIED] src=ff02::fb dst=fe80::1445:90d2:f233:1f52 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2606:4700:49:: sport=65283 dport=3478 packets=1 bytes=68 src=2606:4700:49:: dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=3478 dport=65283 packets=1 bytes=92 mark=1703936 use=1
udp      17 179 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4005:813::200e sport=61243 dport=443 packets=23 bytes=14990 src=2607:f8b0:4005:813::200e dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=61243 packets=22 bytes=9959 [ASSURED] mark=1703936 use=1
tcp      6 7434 ESTABLISHED src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4023:c03::bc sport=52071 dport=5228 packets=16 bytes=2000 src=2607:f8b0:4023:c03::bc dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=5228 dport=52071 packets=12 bytes=9261 [ASSURED] mark=1703936 use=1
tcp      6 7435 ESTABLISHED src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2607:f8b0:4005:801::200a sport=55634 dport=443 packets=23 bytes=9600 src=2607:f8b0:4005:801::200a dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=443 dport=55634 packets=19 bytes=4109 [ASSURED] mark=1703936 use=1
udp      17 28 src=fe80::800:6d8a:336f:525d dst=ff02::fb sport=5353 dport=5353 packets=3 bytes=1511 [UNREPLIED] src=ff02::fb dst=fe80::800:6d8a:336f:525d sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 14 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=50650 dport=53 packets=1 bytes=114 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=50650 packets=1 bytes=338 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2001:502:8cc::30 sport=50434 dport=53 packets=1 bytes=99 src=2001:502:8cc::30 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=50434 packets=1 bytes=616 mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1401:2::53 sport=41272 dport=53 packets=1 bytes=111 src=2600:1401:2::53 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=41272 packets=1 bytes=236 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1406:32::c2 sport=37305 dport=53 packets=1 bytes=108 src=2600:1406:32::c2 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=37305 packets=1 bytes=162 mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5305:c500::1 sport=41179 dport=53 packets=1 bytes=136 src=2600:9000:5305:c500::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=41179 packets=1 bytes=277 mark=1703936 use=1
udp      17 18 src=fe80::81e:5609:323e:2778 dst=ff02::fb sport=5353 dport=5353 packets=5 bytes=3830 [UNREPLIED] src=ff02::fb dst=fe80::81e:5609:323e:2778 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1401:1::41 sport=54834 dport=53 packets=1 bytes=122 src=2600:1401:1::41 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=54834 packets=1 bytes=144 mark=1703936 use=1
udp      17 21 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2001:4860:4860::8888 sport=58708 dport=53 packets=1 bytes=93 src=2001:4860:4860::8888 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 sport=53 dport=58708 packets=1 bytes=205 mark=1703936 use=1
udp      17 13 src=2600:1700:5451:1cff:880b:8adf:78d5:31b3 dst=2620:149:1368::c sport=59551 dport=443 packets=2 bytes=2496 [UNREPLIED] src=2620:149:1368::c dst=2600:1700:5451:1cff:880b:8adf:78d5:31b3 sport=443 dport=59551 packets=0 bytes=0 mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=55856 dport=53 packets=1 bytes=83 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=55856 packets=1 bytes=111 mark=1703936 use=1
tcp      6 7421 ESTABLISHED src=2600:1700:5451:1cff:898f:3aa7:e823:ec9c dst=2600:1901:0:4d00:: sport=54875 dport=443 packets=15 bytes=4299 src=2600:1901:0:4d00:: dst=2600:1700:5451:1cff:898f:3aa7:e823:ec9c sport=443 dport=54875 packets=12 bytes=6443 [ASSURED] mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5305:8e00::1 sport=48071 dport=53 packets=1 bytes=115 src=2600:9000:5305:8e00::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=48071 packets=1 bytes=367 mark=1703936 use=1
udp      17 21 src=2600:1700:5451:1cff:6898:fa62:6c67:ce27 dst=2620:149:a0c:4000::1f2 sport=61323 dport=123 packets=1 bytes=96 [UNREPLIED] src=2620:149:a0c:4000::1f2 dst=2600:1700:5451:1cff:6898:fa62:6c67:ce27 sport=123 dport=61323 packets=0 bytes=0 mark=1703936 use=2
udp      17 11 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:180b:2001::1 sport=36569 dport=53 packets=1 bytes=111 src=2600:180b:2001::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=36569 packets=1 bytes=146 mark=1703936 use=1
udp      17 28 src=fe80::d7eb:2c81:cc6b:b3d1 dst=ff02::fb sport=5353 dport=5353 packets=2 bytes=1094 [UNREPLIED] src=ff02::fb dst=fe80::d7eb:2c81:cc6b:b3d1 sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
icmpv6   58 16 src=2600:1700:5451:1cff:b295:b92c:49ea:7be1 dst=2001:4860:4860::8888 type=128 code=0 id=60805 packets=1 bytes=80 src=2001:4860:4860::8888 dst=2600:1700:5451:1cff:b295:b92c:49ea:7be1 type=129 code=0 id=60805 packets=1 bytes=80 mark=1703936 use=1
udp      17 22 src=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 dst=2600:1700:5451:1cf0::1 sport=53847 dport=53 packets=1 bytes=88 src=2600:1700:5451:1cf0::1 dst=2600:1700:5451:1cf0:5ad6:1fff:fe3a:8e15 sport=53 dport=53847 packets=1 bytes=162 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:conntrack v1.4.6 (conntrack-tools): 155 flow entries have been shown.
226a dst=2600:1406:32::c2 sport=50358 dport=53 packets=1 bytes=108 src=2600:1406:32::c2 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=50358 packets=1 bytes=112 mark=1703936 use=1
udp      17 29 src=fe80::e2d3:62ff:fe54:c1ad dst=ff02::fb sport=5353 dport=5353 packets=36 bytes=10992 [UNREPLIED] src=ff02::fb dst=fe80::e2d3:62ff:fe54:c1ad sport=5353 dport=5353 packets=0 bytes=0 mark=1703936 use=1
tcp      6 101 SYN_SENT src=2600:1700:5451:1cff:4927:7325:61c6:3127 dst=2620:149:1368::1c sport=56510 dport=443 packets=1 bytes=84 [UNREPLIED] src=2620:149:1368::1c dst=2600:1700:5451:1cff:4927:7325:61c6:3127 sport=443 dport=56510 packets=0 bytes=0 mark=1703936 use=1
udp      17 28 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:1403:11::80 sport=38388 dport=53 packets=1 bytes=127 src=2600:1403:11::80 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=38388 packets=1 bytes=150 mark=1703936 use=1
udp      17 12 src=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 dst=2600:9000:5303:2200::1 sport=53767 dport=53 packets=1 bytes=120 src=2600:9000:5303:2200::1 dst=2600:1700:5451:1cff:678f:ef5e:ccdc:6884 sport=53 dport=53767 packets=1 bytes=292 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1800:15::1:1f sport=46632 dport=53 packets=1 bytes=111 src=2600:1800:15::1:1f dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=46632 packets=1 bytes=241 mark=1703936 use=1
udp      17 11 src=2600:1700:5451:1cff:e9ac:8543:6c73:226a dst=2600:1406:32::c2 sport=54280 dport=53 packets=1 bytes=108 src=2600:1406:32::c2 dst=2600:1700:5451:1cff:e9ac:8543:6c73:226a sport=53 dport=54280 packets=1 bytes=162 mark=1703936 use=1
